\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{iv}{chapter.1}}
\citation{BOWTIE}
\citation{LIFTOVER}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Target group and needs}{v}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Target group}{v}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Client needs}{v}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of targeted system\relax }}{vi}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:requestOverview}{{2.1}{vi}{Overview of targeted system\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Upload \& Download}{vi}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Database}{vi}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Processing}{vi}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Format Conversion}{vii}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Service description}{viii}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Usage}{viii}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Communication diagram of the product\relax }}{viii}{figure.caption.7}}
\newlabel{fig:con_serviceDescription}{{3.1}{viii}{Communication diagram of the product\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Input}{viii}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desktop}{viii}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Web}{ix}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mobile application}{ix}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Server}{ix}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Data storage}{ix}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Experiments}{ix}{subsubsection.3.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Annotations}{ix}{subsubsection.3.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Processing}{x}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Development}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architectual design}{2}{chapter.4}}
\newlabel{chap:com_latexoverview}{{4}{2}{Architectual design\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System overview}{2}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the system architecture\relax }}{2}{figure.caption.8}}
\newlabel{fig:archOverview}{{4.1}{2}{Overview of the system architecture\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Genomizer clients}{3}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Basic MVC pattern.\relax }}{3}{figure.caption.9}}
\newlabel{fig:MVCimage}{{4.2}{3}{Basic MVC pattern.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Genomizer server}{3}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A simple flow diagram for the system\relax }}{4}{figure.caption.10}}
\newlabel{fig:com_systemoverview}{{4.3}{4}{A simple flow diagram for the system\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interaction design}{5}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General view}{5}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desktop client}{5}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textit  {Windows}/\textit  {OS X}/\textit  {Linux} application}{5}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The login window.\relax }}{6}{figure.caption.11}}
\newlabel{fig:des_login_window}{{5.1}{6}{The login window.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The login window with an error message after a failed login.\relax }}{6}{figure.caption.12}}
\newlabel{fig:des_login_failed}{{5.2}{6}{The login window with an error message after a failed login.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Genomizer desktop client's main window. The window have tabs for different views (1), a log out button (2), and a status panel for feedback (3).\relax }}{7}{figure.caption.13}}
\newlabel{fig:des_main_window}{{5.3}{7}{The Genomizer desktop client's main window. The window have tabs for different views (1), a log out button (2), and a status panel for feedback (3).\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The search view of the Genomizer desktop client with the icons for search and emptying the search field highlighted.\relax }}{7}{figure.caption.14}}
\newlabel{fig:des_search_tab_interaction}{{5.4}{7}{The search view of the Genomizer desktop client with the icons for search and emptying the search field highlighted.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The upload view of the Genomizer desktop client. An empty forced field (1), as stated by the bold-texted label (2), makes the upload buttons (3) grayed-out. The upload progression bar (4) and the size of the file (5) gives the user an idea of how time consuming the uploading process will be.\relax }}{7}{figure.caption.15}}
\newlabel{fig:des_upload_view}{{5.5}{7}{The upload view of the Genomizer desktop client. An empty forced field (1), as stated by the bold-texted label (2), makes the upload buttons (3) grayed-out. The upload progression bar (4) and the size of the file (5) gives the user an idea of how time consuming the uploading process will be.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The administration view showing part of the view for managing annotation. The highlighted tabs to the left let's the user switch between views.\relax }}{8}{figure.caption.16}}
\newlabel{fig:des_admin_view}{{5.6}{8}{The administration view showing part of the view for managing annotation. The highlighted tabs to the left let's the user switch between views.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces An error dialog that explains that the user have entered invalid characters for an experiment name.\relax }}{8}{figure.caption.17}}
\newlabel{fig:des_error_dialog}{{5.7}{8}{An error dialog that explains that the user have entered invalid characters for an experiment name.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Web application}{8}{section.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.1}Layout and Structure}{8}{subsubsection.5.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The web client navigation bar.\relax }}{8}{figure.caption.18}}
\newlabel{adm_web_annotationView1}{{5.8}{8}{The web client navigation bar.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The web client administrator main view.\relax }}{9}{figure.caption.19}}
\newlabel{adm_web_annotationView2}{{5.9}{9}{The web client administrator main view.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The login modal.\relax }}{9}{figure.caption.20}}
\newlabel{fig:web_search_login1}{{5.10}{9}{The login modal.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.2}Colors}{10}{subsubsection.5.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.3}Icons}{10}{subsubsection.5.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.4}Batching}{10}{subsubsection.5.3.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.5}Processing}{10}{subsubsection.5.3.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.6}System administration}{10}{subsubsection.5.3.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Files selected for upload.\relax }}{11}{figure.caption.21}}
\newlabel{fig:web_process_processOverview}{{5.11}{11}{Files selected for upload.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Android}{11}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Login View}{12}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Login View\relax }}{12}{figure.caption.22}}
\newlabel{fig:and_login}{{5.12}{12}{Login View\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Search View}{12}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Search View\relax }}{13}{figure.caption.23}}
\newlabel{fig:and_search}{{5.13}{13}{Search View\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Search Results View}{13}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Search Result View\relax }}{13}{figure.caption.24}}
\newlabel{fig:and_result}{{5.14}{13}{Search Result View\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Experiment View}{13}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Experiment View\relax }}{14}{figure.caption.25}}
\newlabel{fig:and_experiment}{{5.15}{14}{Experiment View\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Search Settings View}{14}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Search Settings View\relax }}{14}{figure.caption.26}}
\newlabel{fig:and_search_settings}{{5.16}{14}{Search Settings View\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Selected Files View}{15}{subsection.5.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Selecting Files View\relax }}{15}{figure.caption.27}}
\newlabel{fig:and_selected}{{5.17}{15}{Selecting Files View\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Convert View}{15}{subsection.5.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The Convert View\relax }}{16}{figure.caption.28}}
\newlabel{fig:and_convert_man}{{5.18}{16}{The Convert View\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}iOS}{16}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Navigation bar}{16}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Login Screen}{16}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Search View}{16}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The search screen.\relax }}{17}{figure.caption.29}}
\newlabel{fig:ios_search2}{{5.19}{17}{The search screen.\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Search Result View}{17}{subsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The search result view.\relax }}{18}{figure.caption.30}}
\newlabel{fig:ios_searchResult2}{{5.20}{18}{The search result view.\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The file view.\relax }}{19}{figure.caption.31}}
\newlabel{fig:ios_files2}{{5.21}{19}{The file view.\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.1}Create processes}{19}{subsubsection.5.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Creating a process\relax }}{20}{figure.caption.32}}
\newlabel{fig:ios_creating_process}{{5.22}{20}{Creating a process\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.2}Processes}{20}{subsubsection.5.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces The process status view.\relax }}{20}{figure.caption.33}}
\newlabel{fig:ios_processingStatus}{{5.23}{20}{The process status view.\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.3}Alerts}{21}{subsubsection.5.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Examples of alert\relax }}{21}{figure.caption.34}}
\newlabel{fig:ios_alerts}{{5.24}{21}{Examples of alert\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System design}{22}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Desktop application}{22}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of desktop client design. (Excluding SysAdmin related parts.)\relax }}{22}{figure.caption.35}}
\newlabel{fig:des_overviewUML}{{6.1}{22}{Overview of desktop client design. (Excluding SysAdmin related parts.)\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}View}{22}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Model}{23}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Requests}{23}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Response}{23}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Controller}{24}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Utilites}{24}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}System Administration}{24}{subsection.6.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Communication Overview\relax }}{25}{figure.caption.36}}
\newlabel{fig:adm_com_view}{{6.2}{25}{Communication Overview\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Flow of the system}{26}{subsection.6.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces UML sequence diagram of downloading a file\relax }}{26}{figure.caption.37}}
\newlabel{fig:des_download-sequence}{{6.3}{26}{UML sequence diagram of downloading a file\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces UML sequence diagram of login\relax }}{27}{figure.caption.38}}
\newlabel{fig:des_login-sequence}{{6.4}{27}{UML sequence diagram of login\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Web application}{27}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}How the web application works}{27}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A general build of a backbone web app.\relax }}{28}{figure.caption.39}}
\newlabel{fig:web_system_backboneWebapp}{{6.5}{28}{A general build of a backbone web app.\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}System overview}{28}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Overview of the relations between the different Javascript prototypes in the system.\relax }}{29}{figure.caption.40}}
\newlabel{fig:web_system_overview}{{6.6}{29}{Overview of the relations between the different Javascript prototypes in the system.\relax \relax }{figure.caption.40}{}}
\newlabel{sec:web_search}{{6.2.2}{29}{System overview\relax }{example.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Search}{29}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Upload}{29}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces a sequence diagram showing what happens when a user enters a valid search query and results are fetched.\relax }}{30}{figure.caption.41}}
\newlabel{fig:web_system_sequenceDiagram}{{6.7}{30}{a sequence diagram showing what happens when a user enters a valid search query and results are fetched.\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Process}{30}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}System administration - Web}{30}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Android application}{32}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}System overview}{32}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces A generalization of how the Android application works.\relax }}{32}{figure.caption.45}}
\newlabel{fig:and_system_overview}{{6.8}{32}{A generalization of how the Android application works.\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Package overview}{33}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Class description}{34}{subsection.6.3.3}}
\newlabel{sec:and_class_filelist}{{\caption@xref {sec:and_class_filelist}{ on input line 77}}{34}{Class description\relax }{figure.caption.47}{}}
\newlabel{sec:and_class_rawfragment}{{\caption@xref {sec:and_class_rawfragment}{ on input line 77}}{34}{Class description\relax }{figure.caption.47}{}}
\newlabel{sec:and_class_profilefragment}{{\caption@xref {sec:and_class_profilefragment}{ on input line 77}}{34}{Class description\relax }{figure.caption.47}{}}
\newlabel{sec:and_class_regionfragment}{{\caption@xref {sec:and_class_regionfragment}{ on input line 77}}{34}{Class description\relax }{figure.caption.47}{}}
\newlabel{sec:and_class_search}{{\caption@xref {sec:and_class_search}{ on input line 56}}{36}{Class description\relax }{table.caption.46}{}}
\newlabel{sec:and_class_comhandler}{{\caption@xref {sec:and_class_comhandler}{ on input line 133}}{37}{Class description\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}iOS application}{38}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Overall system design}{38}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces UML diagram.\relax }}{38}{figure.caption.50}}
\newlabel{fig:ios_UML}{{6.9}{38}{UML diagram.\relax \relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Description of some classes of the system.\relax }}{39}{table.caption.51}}
\newlabel{table:ios_class_table}{{6.1}{39}{Description of some classes of the system.\relax \relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Server}{40}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Communication}{40}{subsection.6.5.1}}
\newlabel{chap:com_systemdesign}{{6.5.1}{40}{Communication\relax }{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Data Conversion}{41}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Executor}{41}{subsubsection.6.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}RawToProfileConverter}{42}{subsubsection.6.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}Description of Procedure}{42}{subsubsection.6.5.2.3}}
\gdef \LT@i {\LT@entry 
    {1}{130.59996pt}\LT@entry 
    {1}{208.73328pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.3.1}BowTie}{44}{paragraph.6.5.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.3.2}Used scripts}{44}{paragraph.6.5.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.4}Smoothing and stepping}{45}{subsubsection.6.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.4.1}SmoothingAndStep}{45}{paragraph.6.5.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.4.2}Tuple}{45}{paragraph.6.5.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.5}ParameterValidator}{45}{subsubsection.6.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.5.1}validateSmoothing}{47}{paragraph.6.5.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.5.2}validateStep}{47}{paragraph.6.5.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.5.3}validateRatioCalculation}{47}{paragraph.6.5.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.6}RawToProfileChecker}{47}{subsubsection.6.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.7}SmoothingParameterChecker}{48}{subsubsection.6.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.8}StartUpCleaner}{48}{subsubsection.6.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.9}ProcessHandler}{48}{subsubsection.6.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.10}Logic \& interface}{48}{subsubsection.6.5.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}File-transfer}{49}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The different types of messages sent between the systems.\relax }}{49}{figure.caption.53}}
\newlabel{fig:exp_flow}{{6.10}{49}{The different types of messages sent between the systems.\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Illustrating the current file tree on the server machine.\relax }}{50}{figure.caption.54}}
\newlabel{fig:exp_filestructure}{{6.11}{50}{Illustrating the current file tree on the server machine.\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Data Storage}{50}{subsection.6.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The database schema\relax }}{51}{figure.caption.55}}
\newlabel{fig:dat_databaseSchema}{{6.12}{51}{The database schema\relax \relax }{figure.caption.55}{}}
\citation{UCSCGRVERSION}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Database Design}{52}{subsection.6.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}The Data Storage Subsystem}{52}{subsection.6.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Interaction}{53}{subsection.6.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7.1}Adding an experiment}{53}{subsubsection.6.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7.2}Annotation Handling}{53}{subsubsection.6.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7.3}File Handling}{54}{subsubsection.6.5.7.3}}
\citation{web_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation}{55}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Desktop application}{55}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Testing}{55}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Web application}{55}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Frameworks}{55}{subsection.7.2.1}}
\newlabel{sec:web_frame}{{7.2.1}{55}{Frameworks\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Backbone}{55}{subsubsection.7.2.1.1}}
\citation{web_2}
\citation{web_5}
\citation{web_6}
\citation{web_3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Bootstrap}{56}{subsubsection.7.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.3}RequireJS}{56}{subsubsection.7.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.4}JQuery}{56}{subsubsection.7.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Technologies used}{56}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}AJAX}{56}{subsubsection.7.2.2.1}}
\citation{web_4}
\citation{web_8}
\citation{web_7}
\citation{web_9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}\texttt  {JSON}}{57}{subsubsection.7.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Testing frameworks}{57}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}Chai \& Mocha}{57}{subsubsection.7.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}Sinon}{57}{subsubsection.7.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Web app tests}{57}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Android application}{57}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Login request}{58}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sequence diagram for a login-request\relax }}{58}{figure.caption.56}}
\newlabel{fig:and_loginseq}{{7.1}{58}{Sequence diagram for a login-request\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Search request}{58}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sequence diagram for a search-request\relax }}{59}{figure.caption.57}}
\newlabel{fig:and_searchseq}{{7.2}{59}{Sequence diagram for a search-request\relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Request for Genome releases from the server}{59}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces sequence diagram for a request of Genome-releases on the server\relax }}{59}{figure.caption.58}}
\newlabel{fig:and_genomeseq}{{7.3}{59}{sequence diagram for a request of Genome-releases on the server\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Request for conversion of RAW files to profile-data}{60}{subsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Sequence diagram for a RAW to Profile -data conversion request\relax }}{60}{figure.caption.59}}
\newlabel{fig:and_convertseq}{{7.4}{60}{Sequence diagram for a RAW to Profile -data conversion request\relax \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Request for status on conversions on the server}{61}{subsection.7.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces sequence diagram for a request for process status on the server\relax }}{61}{figure.caption.60}}
\newlabel{fig:and_processseq}{{7.5}{61}{sequence diagram for a request for process status on the server\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Testing}{62}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}iOS application}{62}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Testing}{62}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Server}{62}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Communication}{62}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}Doorman}{63}{subsubsection.7.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.2}Authorization}{63}{subsubsection.7.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 1. The user sends a login request without any authorization token. 2. The server checks the given password. 3. The server creates a unique token for the user. 4. Server sends the token back to the user in a response. 5. Now that the user has a unique token, the token is placed in the header whenever the user sends another request.\relax }}{63}{figure.caption.61}}
\newlabel{fig:com_authorization}{{7.6}{63}{1. The user sends a login request without any authorization token. 2. The server checks the given password. 3. The server creates a unique token for the user. 4. Server sends the token back to the user in a response. 5. Now that the user has a unique token, the token is placed in the header whenever the user sends another request.\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.3}Removing inactive tokens}{63}{subsubsection.7.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.4}Command object}{64}{subsubsection.7.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.4.1}Execute}{64}{paragraph.7.5.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.4.2}Validation}{64}{paragraph.7.5.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.5}Heavy work thread}{64}{subsubsection.7.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.6}Response object}{64}{subsubsection.7.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.7}Testing}{64}{subsubsection.7.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Conversion}{65}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}Methods}{65}{subsubsection.7.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}File-transfer}{66}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Data Storage}{66}{subsection.7.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Conceptual overview - The implementation of data access and storage\relax }}{66}{figure.caption.62}}
\newlabel{fig:dat_overview_schema}{{7.7}{66}{Conceptual overview - The implementation of data access and storage\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.1}DatabaseAccessor}{67}{subsubsection.7.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.2}Containers}{67}{subsubsection.7.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.3}Methods}{67}{subsubsection.7.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.4}Helpers}{67}{subsubsection.7.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.5}Testing}{68}{subsubsection.7.5.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Limitations}{68}{section.7.6}}
\bibcite{BOWTIE}{1}
\bibcite{LIFTOVER}{2}
\bibcite{IGB}{3}
\bibcite{des_1}{4}
\bibcite{des_2}{5}
\bibcite{des_3}{6}
\bibcite{exp_apache2user}{7}
\bibcite{exp_gitguide}{8}
\bibcite{exp_gitguide2}{9}
\bibcite{exp_sshguide}{10}
\bibcite{web_1}{11}
\bibcite{web_2}{12}
\bibcite{web_3}{13}
\bibcite{web_4}{14}
\bibcite{web_5}{15}
\bibcite{web_6}{16}
\bibcite{web_7}{17}
\bibcite{web_8}{18}
\bibcite{web_9}{19}
\bibcite{UCSCGRVERSION}{20}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{section*.63}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{69}{section*.63}}
\citation{des_3}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User manual}{71}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Desktop application}{71}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Login and startup}{71}{subsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Screenshot of the login screen.\relax }}{71}{figure.caption.65}}
\newlabel{fig:des_login-pic}{{A.1}{71}{Screenshot of the login screen.\relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Illustration of the different tabs of \textit  {Genomizer}Desktop and displaying the Search tab.\relax }}{71}{figure.caption.66}}
\newlabel{fig:des_tabs-view}{{A.2}{71}{Illustration of the different tabs of \appName Desktop and displaying the Search tab.\relax \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Search}{72}{subsection.A.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Illustration of a query, made by the query builder.\relax }}{72}{figure.caption.67}}
\newlabel{fig:des_search-query}{{A.3}{72}{Illustration of a query, made by the query builder.\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.1}Search results}{72}{subsubsection.A.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Illustration of search results.\relax }}{73}{figure.caption.68}}
\newlabel{fig:des_search-results}{{A.4}{73}{Illustration of search results.\relax \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Upload}{73}{subsection.A.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Illustration of the starting view of the upload tab.\relax }}{74}{figure.caption.69}}
\newlabel{fig:des_upload-tab}{{A.5}{74}{Illustration of the starting view of the upload tab.\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.1}Existing experiment}{74}{subsubsection.A.1.3.1}}
\newlabel{sec:des_exists}{{A.1.3.1}{74}{Existing experiment\relax }{subsubsection.A.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Illustration of the add to existing experiment part of the upload tab.\relax }}{74}{figure.caption.70}}
\newlabel{fig:des_upload-exists}{{A.6}{74}{Illustration of the add to existing experiment part of the upload tab.\relax \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.2}New experiment}{75}{subsubsection.A.1.3.2}}
\newlabel{sec:des_create}{{A.1.3.2}{75}{New experiment\relax }{subsubsection.A.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Illustration of the create new experiment part of the upload tab.\relax }}{75}{figure.caption.71}}
\newlabel{fig:des_upload-new}{{A.7}{75}{Illustration of the create new experiment part of the upload tab.\relax \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.3}Batch upload experiments}{75}{subsubsection.A.1.3.3}}
\newlabel{sec:des_batch}{{A.1.3.3}{75}{Batch upload experiments\relax }{subsubsection.A.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Illustration of the file browsing window.\relax }}{76}{figure.caption.72}}
\newlabel{fig:des_upload}{{A.8}{76}{Illustration of the file browsing window.\relax \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Process}{76}{subsection.A.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Screenshot of the process tab in the program.\relax }}{77}{figure.caption.73}}
\newlabel{fig:des_process-view}{{A.9}{77}{Screenshot of the process tab in the program.\relax \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces The parameter information popup window.\relax }}{77}{figure.caption.74}}
\newlabel{fig:des_process-view-info}{{A.10}{77}{The parameter information popup window.\relax \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces The popup window for ratio calculation parameters.\relax }}{77}{figure.caption.75}}
\newlabel{fig:des_process-view-ratio}{{A.11}{77}{The popup window for ratio calculation parameters.\relax \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Workspace}{78}{subsection.A.1.5}}
\newlabel{sec:des_workspace}{{A.1.5}{78}{Workspace\relax }{subsection.A.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5.1}Delete from database}{78}{subsubsection.A.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5.2}Upload to}{78}{subsubsection.A.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5.3}Process}{78}{subsubsection.A.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5.4}Download}{78}{subsubsection.A.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Screenshot of the workspace tab in the program.\relax }}{79}{figure.caption.76}}
\newlabel{fig:des_workspace-view}{{A.12}{79}{Screenshot of the workspace tab in the program.\relax \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces The downloads tab of the workspace\relax }}{79}{figure.caption.77}}
\newlabel{fig:des_download-view}{{A.13}{79}{The downloads tab of the workspace\relax \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Administration}{80}{subsection.A.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces The annotation view\relax }}{80}{figure.caption.78}}
\newlabel{fig:annotationsView}{{A.14}{80}{The annotation view\relax \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces The add annotation popup\relax }}{80}{figure.caption.79}}
\newlabel{fig:adm_addAnnotationPopup}{{A.15}{80}{The add annotation popup\relax \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces The remove annotation popup.\relax }}{81}{figure.caption.80}}
\newlabel{fig:adm_desktopRemoveAnnotation}{{A.16}{81}{The remove annotation popup.\relax \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces The genome release view.\relax }}{82}{figure.caption.81}}
\newlabel{fig:adm_desktopGenomeTab}{{A.17}{82}{The genome release view.\relax \relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Web application}{82}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Using the interface}{82}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.1}Start view}{82}{subsubsection.A.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces  The login pop-up window.\relax }}{83}{figure.caption.82}}
\newlabel{fig:web_search_login}{{A.18}{83}{The login pop-up window.\relax \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces  The start view of the web page.\relax }}{83}{figure.caption.83}}
\newlabel{fig:web_search_welcome}{{A.19}{83}{The start view of the web page.\relax \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.2}Search view}{83}{subsubsection.A.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces The query builder.\relax }}{84}{figure.caption.84}}
\newlabel{fig:web_search_queryBuilder}{{A.20}{84}{The query builder.\relax \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces The search tab after searching for \textit  {\IeC {\textquotedblleft }Fly[Species]\IeC {\textquotedblright }}.\relax }}{84}{figure.caption.85}}
\newlabel{fig:web_search_searchTab}{{A.21}{84}{The search tab after searching for \textit {“Fly[Species]”}.\relax \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces The search results table zoomed in, displaying the information of a \texttt  {raw} file after having expanded an experiment.\relax }}{85}{figure.caption.86}}
\newlabel{fig:web_search_searchResult}{{A.22}{85}{The search results table zoomed in, displaying the information of a \class {raw} file after having expanded an experiment.\relax \relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.3}The processing modal}{86}{subsubsection.A.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces The processing modal.\relax }}{86}{figure.caption.87}}
\newlabel{fig:web_process_modalView}{{A.23}{86}{The processing modal.\relax \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Searching for Exp1.\relax }}{87}{figure.caption.88}}
\newlabel{fig:web_process_success}{{A.24}{87}{Searching for Exp1.\relax \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Selected Exp1.\relax }}{87}{figure.caption.89}}
\newlabel{fig:web_process_success}{{A.25}{87}{Selected Exp1.\relax \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces The process view opened with Exp1 selected.\relax }}{88}{figure.caption.90}}
\newlabel{fig:web_process_success}{{A.26}{88}{The process view opened with Exp1 selected.\relax \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Scrollbar which shows the different process steps.\relax }}{88}{figure.caption.91}}
\newlabel{fig:web_process_success}{{A.27}{88}{Scrollbar which shows the different process steps.\relax \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces The process view opened with Exp1 selected.\relax }}{88}{figure.caption.92}}
\newlabel{fig:web_process_success}{{A.28}{88}{The process view opened with Exp1 selected.\relax \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces The process view opened with Exp1 selected.\relax }}{89}{figure.caption.93}}
\newlabel{fig:web_process_success}{{A.29}{89}{The process view opened with Exp1 selected.\relax \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces The process view opened with Exp1 selected.\relax }}{89}{figure.caption.94}}
\newlabel{fig:web_process_success}{{A.30}{89}{The process view opened with Exp1 selected.\relax \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces The process modal with selected parameters.\relax }}{90}{figure.caption.95}}
\newlabel{fig:web_process_modalValues}{{A.31}{90}{The process modal with selected parameters.\relax \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces Success message.\relax }}{91}{figure.caption.96}}
\newlabel{fig:web_process_success}{{A.32}{91}{Success message.\relax \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces Fail message.\relax }}{91}{figure.caption.97}}
\newlabel{fig:web_process_notSuccess}{{A.33}{91}{Fail message.\relax \relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.4}The convert view}{92}{subsubsection.A.2.1.4}}
\newlabel{sssec:convertView}{{A.2.1.4}{92}{The convert view\relax }{subsubsection.A.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces Selecting a file to convert.\relax }}{92}{figure.caption.98}}
\newlabel{fig:web_convert_searchExp}{{A.34}{92}{Selecting a file to convert.\relax \relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.5}The remove pop-up window}{92}{subsubsection.A.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces The convert view.\relax }}{93}{figure.caption.99}}
\newlabel{fig:web_convert_convertView}{{A.35}{93}{The convert view.\relax \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces The remove pop-up window.\relax }}{93}{figure.caption.100}}
\newlabel{fig:web_remove_removeFiles}{{A.36}{93}{The remove pop-up window.\relax \relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.6}The process status dropdown}{93}{subsubsection.A.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.37}{\ignorespaces The process status dropdown.\relax }}{94}{figure.caption.101}}
\newlabel{fig:web_processStatus_withData}{{A.37}{94}{The process status dropdown.\relax \relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.7}The upload view}{94}{subsubsection.A.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces The upload view.\relax }}{94}{figure.caption.102}}
\newlabel{fig:web_upload_uploadView}{{A.38}{94}{The upload view.\relax \relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.39}{\ignorespaces Creating a new experiment.\relax }}{95}{figure.caption.103}}
\newlabel{fig:web_upload_newExperiment}{{A.39}{95}{Creating a new experiment.\relax \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.40}{\ignorespaces Files selected for upload.\relax }}{96}{figure.caption.104}}
\newlabel{fig:web_upload_fileUpload}{{A.40}{96}{Files selected for upload.\relax \relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.8}System administration view}{96}{subsubsection.A.2.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.41}{\ignorespaces The start page for the administrator in the web client.\relax }}{97}{figure.caption.105}}
\newlabel{adm__web_annotationView}{{A.41}{97}{The start page for the administrator in the web client.\relax \relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.42}{\ignorespaces The edit annotation view.\relax }}{98}{figure.caption.106}}
\newlabel{adm_web_editView}{{A.42}{98}{The edit annotation view.\relax \relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Setting up the application}{98}{subsection.A.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.43}{\ignorespaces The confirm annotation pop-up.\relax }}{99}{figure.caption.107}}
\newlabel{adm_web_createPopup}{{A.43}{99}{The confirm annotation pop-up.\relax \relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.44}{\ignorespaces The view for administrators where new annotations can be created.\relax }}{99}{figure.caption.108}}
\newlabel{adm_web_createView}{{A.44}{99}{The view for administrators where new annotations can be created.\relax \relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.45}{\ignorespaces The genome-release view.\relax }}{100}{figure.caption.109}}
\newlabel{adm_web_genomereleaseView}{{A.45}{100}{The genome-release view.\relax \relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.46}{\ignorespaces Popup for uploading genome releases.\relax }}{100}{figure.caption.110}}
\newlabel{adm_web_uploadconfirm}{{A.46}{100}{Popup for uploading genome releases.\relax \relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Android application}{101}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Start the Application and Login}{101}{subsection.A.3.1}}
\newlabel{sec:and_start}{{A.3.1}{101}{Start the Application and Login\relax }{subsection.A.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.47}{\ignorespaces Login View\relax }}{101}{figure.caption.111}}
\newlabel{fig:and_login_man}{{A.47}{101}{Login View\relax \relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Settings}{101}{subsection.A.3.2}}
\newlabel{sec:and_manual_settings}{{A.3.2}{101}{Settings\relax }{subsection.A.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.48}{\ignorespaces Settings View\relax }}{102}{figure.caption.112}}
\newlabel{fig:and_settings_man}{{A.48}{102}{Settings View\relax \relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Searching for files}{102}{subsection.A.3.3}}
\newlabel{sec:and_search}{{A.3.3}{102}{Searching for files\relax }{subsection.A.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.49}{\ignorespaces The Search View\relax }}{103}{figure.caption.113}}
\newlabel{fig:and_search_man}{{A.49}{103}{The Search View\relax \relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Pubmed Search}{103}{subsection.A.3.4}}
\newlabel{sec:and_search_pub}{{A.3.4}{103}{Pubmed Search\relax }{subsection.A.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.50}{\ignorespaces The Pubmed Search View\relax }}{104}{figure.caption.114}}
\newlabel{fig:and_pubmed_man}{{A.50}{104}{The Pubmed Search View\relax \relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Search Results}{104}{subsection.A.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.51}{\ignorespaces The Search Results View\relax }}{104}{figure.caption.115}}
\newlabel{fig:and_search_results_man}{{A.51}{104}{The Search Results View\relax \relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Search Settings View}{105}{subsection.A.3.6}}
\newlabel{sec:search_settings}{{A.3.6}{105}{Search Settings View\relax }{subsection.A.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.52}{\ignorespaces Search Settings View\relax }}{105}{figure.caption.116}}
\newlabel{fig:and_search_settings_man}{{A.52}{105}{Search Settings View\relax \relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Experiment File View}{105}{subsection.A.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.53}{\ignorespaces The Experiment File View\relax }}{106}{figure.caption.117}}
\newlabel{fig:and_experiment_man}{{A.53}{106}{The Experiment File View\relax \relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}Selected Files}{106}{subsection.A.3.8}}
\newlabel{sec:and_manual_selected}{{A.3.8}{106}{Selected Files\relax }{subsection.A.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.54}{\ignorespaces Selected Files View\relax }}{107}{figure.caption.118}}
\newlabel{fig:and_selected_man}{{A.54}{107}{Selected Files View\relax \relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.9}Converting Files}{107}{subsection.A.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.55}{\ignorespaces The Conversion View\relax }}{108}{figure.caption.119}}
\newlabel{fig:and_conversion_man}{{A.55}{108}{The Conversion View\relax \relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.10}Process View}{108}{subsection.A.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.56}{\ignorespaces  The Process View\relax }}{109}{figure.caption.120}}
\newlabel{fig:and_process_man}{{A.56}{109}{The Process View\relax \relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}iOS application}{109}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}How to run the app in Xcode}{109}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}How to login}{109}{subsection.A.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.57}{\ignorespaces The login screen.\relax }}{110}{figure.caption.121}}
\newlabel{fig:ios_login}{{A.57}{110}{The login screen.\relax \relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}How to logout}{110}{subsection.A.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.58}{\ignorespaces The settings screen.\relax }}{110}{figure.caption.122}}
\newlabel{fig:ios_more}{{A.58}{110}{The settings screen.\relax \relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}How to search for experiments}{110}{subsection.A.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.59}{\ignorespaces The search screen.\relax }}{111}{figure.caption.123}}
\newlabel{fig:ios_search}{{A.59}{111}{The search screen.\relax \relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}How to use advanced search}{111}{subsection.A.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.6}How to process files}{111}{subsection.A.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.60}{\ignorespaces Files view.\relax }}{112}{figure.caption.124}}
\newlabel{fig:ios_files_view}{{A.60}{112}{Files view.\relax \relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.61}{\ignorespaces Create processes.\relax }}{112}{figure.caption.125}}
\newlabel{fig:ios_make_process_view}{{A.61}{112}{Create processes.\relax \relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.7}How to set which annotation to be visible on Search Results}{113}{subsection.A.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.62}{\ignorespaces Select annotation\relax }}{113}{figure.caption.126}}
\newlabel{fig:ios_searchResult}{{A.62}{113}{Select annotation\relax \relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.8}How to view process status on the server}{113}{subsection.A.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.63}{\ignorespaces The select task screen.\relax }}{114}{figure.caption.127}}
\newlabel{fig:ios_processes}{{A.63}{114}{The select task screen.\relax \relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.9}How to view information about a file}{114}{subsection.A.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.64}{\ignorespaces The files screen.\relax }}{115}{figure.caption.128}}
\newlabel{fig:ios_files1}{{A.64}{115}{The files screen.\relax \relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Deployment and maintenance}{115}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Configure server}{115}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}A brief introduction to vagrant}{115}{section.B.2}}
\newlabel{a-brief-introduction-to-vagrant}{{B.2}{115}{A brief introduction to vagrant\relax }{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Basic usage}{115}{subsection.B.2.1}}
\newlabel{basic-usage}{{B.2.1}{115}{Basic usage\relax }{subsection.B.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Modifying the configuration}{116}{subsection.B.2.2}}
\newlabel{modifying-the-configuration}{{B.2.2}{116}{Modifying the configuration\relax }{subsection.B.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Entering the vagrant virtual machine}{116}{subsection.B.2.3}}
\newlabel{entering-the-vagrant-virtual-machine}{{B.2.3}{116}{Entering the vagrant virtual machine\relax }{subsection.B.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Systems overview of production}{116}{section.B.3}}
\newlabel{systems-overview-of-production}{{B.3}{116}{Systems overview of production\relax }{section.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Using the toolchain}{116}{subsection.B.3.1}}
\newlabel{using-the-toolchain}{{B.3.1}{116}{Using the toolchain\relax }{subsection.B.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Illustration of system setup\relax }}{117}{figure.caption.129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1.1}Using gnu screen}{117}{subsubsection.B.3.1.1}}
\newlabel{using-gnu-screen}{{B.3.1.1}{117}{Using gnu screen\relax }{subsubsection.B.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Configured environments}{118}{subsection.B.3.2}}
\newlabel{configured-environments}{{B.3.2}{118}{Configured environments\relax }{subsection.B.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2.1}Production}{118}{subsubsection.B.3.2.1}}
\newlabel{production}{{B.3.2.1}{118}{Production\relax }{subsubsection.B.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2.2}Development-1}{118}{subsubsection.B.3.2.2}}
\newlabel{development-1}{{B.3.2.2}{118}{Development-1\relax }{subsubsection.B.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2.3}Development-2}{119}{subsubsection.B.3.2.3}}
\newlabel{development-2}{{B.3.2.3}{119}{Development-2\relax }{subsubsection.B.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2.4}Development-3}{119}{subsubsection.B.3.2.4}}
\newlabel{development-3}{{B.3.2.4}{119}{Development-3\relax }{subsubsection.B.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2.5}Client-development}{120}{subsubsection.B.3.2.5}}
\newlabel{client-development}{{B.3.2.5}{120}{Client-development\relax }{subsubsection.B.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2.6}Web-development}{120}{subsubsection.B.3.2.6}}
\newlabel{web-development}{{B.3.2.6}{120}{Web-development\relax }{subsubsection.B.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}The important scripts}{121}{subsection.B.3.3}}
\newlabel{the-important-scripts}{{B.3.3}{121}{The important scripts\relax }{subsection.B.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Creating a new environment}{121}{subsection.B.3.4}}
\newlabel{creating-a-new-environment}{{B.3.4}{121}{Creating a new environment\relax }{subsection.B.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4.1}Considerations}{121}{subsubsection.B.3.4.1}}
\newlabel{considerations}{{B.3.4.1}{121}{Considerations\relax }{subsubsection.B.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4.2}Checking out the correct files}{121}{subsubsection.B.3.4.2}}
\newlabel{checking-out-the-correct-files}{{B.3.4.2}{121}{Checking out the correct files\relax }{subsubsection.B.3.4.2}{}}
\newlabel{mycode}{{B.3.4.2}{121}{Checking out the correct files\relax }{subsubsection.B.3.4.2}{}}
\newlabel{mycode}{{B.3.4.2}{122}{Checking out the correct files\relax }{subsubsection.B.3.4.2}{}}
\newlabel{mycode}{{B.3.4.2}{122}{Checking out the correct files\relax }{subsubsection.B.3.4.2}{}}
\newlabel{mycode}{{B.3.4.2}{122}{Checking out the correct files\relax }{subsubsection.B.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4.3}Setting up the files}{122}{subsubsection.B.3.4.3}}
\newlabel{setting-up-the-files}{{B.3.4.3}{122}{Setting up the files\relax }{subsubsection.B.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.3.4.3.1}Editing the Vagrantfile}{122}{paragraph.B.3.4.3.1}}
\newlabel{editing-the-vagrantfile}{{B.3.4.3.1}{122}{Editing the Vagrantfile\relax }{paragraph.B.3.4.3.1}{}}
\newlabel{portforwarding}{{B.3.4.3.1}{122}{Editing the Vagrantfile\relax }{paragraph.B.3.4.3.1}{}}
\newlabel{privatenetwork}{{B.3.4.3.1}{122}{Editing the Vagrantfile\relax }{paragraph.B.3.4.3.1}{}}
\newlabel{syncedfolder}{{B.3.4.3.1}{122}{Editing the Vagrantfile\relax }{paragraph.B.3.4.3.1}{}}
\newlabel{memory}{{B.3.4.3.1}{123}{Editing the Vagrantfile\relax }{paragraph.B.3.4.3.1}{}}
\newlabel{memory}{{B.3.4.3.1}{123}{Editing the Vagrantfile\relax }{paragraph.B.3.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.3.4.3.2}Editing the settings.cfg}{123}{paragraph.B.3.4.3.2}}
\newlabel{editing-the-settings.cfg}{{B.3.4.3.2}{123}{Editing the settings.cfg\relax }{paragraph.B.3.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.3.4.3.3}Editing the httpd.conf}{123}{paragraph.B.3.4.3.3}}
\newlabel{editing-the-httpd.conf}{{B.3.4.3.3}{123}{Editing the httpd.conf\relax }{paragraph.B.3.4.3.3}{}}
\newlabel{code}{{B.3.4.3.3}{123}{Editing the httpd.conf\relax }{paragraph.B.3.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.3.4.3.4}Modifying the build.pp}{123}{paragraph.B.3.4.3.4}}
\newlabel{modifying-the-build.pp}{{B.3.4.3.4}{123}{Modifying the build.pp\relax }{paragraph.B.3.4.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.3.4.3.5}Creating the \texttt  {tmp} and \texttt  {data} folders}{123}{paragraph.B.3.4.3.5}}
\newlabel{creating-the-tmp-and-data-folders}{{B.3.4.3.5}{123}{\texorpdfstring {Creating the \texttt {tmp} and \texttt {data} folders}{Creating the tmp and data folders}\relax }{paragraph.B.3.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4.4}Running the new environment}{124}{subsubsection.B.3.4.4}}
\newlabel{running-the-new-environment}{{B.3.4.4}{124}{Running the new environment\relax }{subsubsection.B.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Modifying an existing environment}{124}{subsection.B.3.5}}
\newlabel{modifying-an-existing-environment}{{B.3.5}{124}{Modifying an existing environment\relax }{subsection.B.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.3.5.0.1}Checkout new branches}{124}{paragraph.B.3.5.0.1}}
\newlabel{checkout-new-branches}{{B.3.5.0.1}{124}{Checkout new branches\relax }{paragraph.B.3.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.6}Rebuilding an environment}{125}{subsection.B.3.6}}
\newlabel{rebuilding-an-environment}{{B.3.6}{125}{Rebuilding an environment\relax }{subsection.B.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.7}Deleting an environment}{125}{subsection.B.3.7}}
\newlabel{deleting-an-environment}{{B.3.7}{125}{Deleting an environment\relax }{subsection.B.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.8}Configuring the host system}{125}{subsection.B.3.8}}
\newlabel{configuring-the-host-system}{{B.3.8}{125}{Configuring the host system\relax }{subsection.B.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.8.1}External folders and their permissions.}{125}{subsubsection.B.3.8.1}}
\newlabel{external-folders-and-their-permissions.}{{B.3.8.1}{125}{External folders and their permissions}{subsubsection.B.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.8.2}Configuring the firewall}{126}{subsubsection.B.3.8.2}}
\newlabel{configuring-the-firewall}{{B.3.8.2}{126}{Configuring the firewall\relax }{subsubsection.B.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Illustration of rerouting\relax }}{126}{figure.caption.130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.8.3}Prerequisite software}{126}{subsubsection.B.3.8.3}}
\newlabel{prerequisite-software}{{B.3.8.3}{126}{Prerequisite software\relax }{subsubsection.B.3.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.3.8.3.1}Virtualbox}{126}{paragraph.B.3.8.3.1}}
\newlabel{virtualbox}{{B.3.8.3.1}{126}{Virtualbox\relax }{paragraph.B.3.8.3.1}{}}
\newlabel{installvirtualbox}{{B.3.8.3.1}{126}{Virtualbox\relax }{paragraph.B.3.8.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.3.8.3.2}Vagrant}{127}{paragraph.B.3.8.3.2}}
\newlabel{vagrant}{{B.3.8.3.2}{127}{Vagrant\relax }{paragraph.B.3.8.3.2}{}}
\newlabel{installvagrant}{{B.3.8.3.2}{127}{Vagrant\relax }{paragraph.B.3.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Administer the database}{127}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Set up postgresql account}{127}{subsection.B.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Upload SQL Script to server}{128}{subsection.B.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Create the \textit  {Genomizer}\ Tables}{128}{subsection.B.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Set up processing}{129}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Install the server}{129}{section.B.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Downloading the source code}{129}{subsection.B.6.1}}
\newlabel{sec:com_download}{{B.6.1}{129}{Downloading the source code\relax }{subsection.B.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Creating a runnable JAR file}{129}{subsection.B.6.2}}
\newlabel{sec:com_makejar}{{B.6.2}{129}{Creating a runnable JAR file\relax }{subsection.B.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3}Starting the server}{129}{subsection.B.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}User Stories}{131}{appendix.C}}
\newlabel{chap:userstories}{{C}{131}{User Stories\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Implemented user stories}{131}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Annotation user story\relax }}{131}{figure.caption.131}}
\newlabel{us:annotation}{{C.1}{131}{Annotation user story\relax \relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Download user story\relax }}{131}{figure.caption.132}}
\newlabel{us:singleDownload}{{C.2}{131}{Download user story\relax \relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Upload user story\relax }}{131}{figure.caption.133}}
\newlabel{us:singleUpload}{{C.3}{131}{Upload user story\relax \relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Search for data user story\relax }}{131}{figure.caption.134}}
\newlabel{us:searchData}{{C.4}{131}{Search for data user story\relax \relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Batch upload user story\relax }}{132}{figure.caption.135}}
\newlabel{us:batchUpload}{{C.5}{132}{Batch upload user story\relax \relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Raw to profile user story\relax }}{132}{figure.caption.136}}
\newlabel{us:rawToProfile}{{C.6}{132}{Raw to profile user story\relax \relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Delete data user story\relax }}{132}{figure.caption.137}}
\newlabel{us:deleteDate}{{C.7}{132}{Delete data user story\relax \relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Change annotation user story\relax }}{132}{figure.caption.138}}
\newlabel{us:changeAnnotation}{{C.8}{132}{Change annotation user story\relax \relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Backup user story\relax }}{132}{figure.caption.139}}
\newlabel{us:backup}{{C.9}{132}{Backup user story\relax \relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Password protected user story\relax }}{133}{figure.caption.140}}
\newlabel{us:passwordProtected}{{C.10}{133}{Password protected user story\relax \relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Add genome release / reference genome user story\relax }}{133}{figure.caption.141}}
\newlabel{us:addGenomeRelease/referenceGenome}{{C.11}{133}{Add genome release / reference genome user story\relax \relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Add chain file user story\relax }}{133}{figure.caption.142}}
\newlabel{us:addChainFile}{{C.12}{133}{Add chain file user story\relax \relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Batch download user story\relax }}{133}{figure.caption.143}}
\newlabel{us:batchDownload}{{C.13}{133}{Batch download user story\relax \relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Product backlog}{134}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces File traceabillity user story\relax }}{134}{figure.caption.144}}
\newlabel{us:fileTraceability}{{C.14}{134}{File traceabillity user story\relax \relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Convert common file formats user story\relax }}{134}{figure.caption.145}}
\newlabel{us:convertCommonFileFormats}{{C.15}{134}{Convert common file formats user story\relax \relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Convert genome release user story\relax }}{134}{figure.caption.146}}
\newlabel{us:convertGenomeRelease}{{C.16}{134}{Convert genome release user story\relax \relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Extract genome reference sequence user story\relax }}{134}{figure.caption.147}}
\newlabel{us:extractGenomeReferenceSequence}{{C.17}{134}{Extract genome reference sequence user story\relax \relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Advanced batch upload user story\relax }}{134}{figure.caption.148}}
\newlabel{us:advancedBatchUpload}{{C.18}{134}{Advanced batch upload user story\relax \relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Profile to region user story\relax }}{135}{figure.caption.149}}
\newlabel{us:profileToRegion}{{C.19}{135}{Profile to region user story\relax \relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Workspace user story\relax }}{135}{figure.caption.150}}
\newlabel{us:workspace}{{C.20}{135}{Workspace user story\relax \relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Unread results user story\relax }}{135}{figure.caption.151}}
\newlabel{us:unreadResults}{{C.21}{135}{Unread results user story\relax \relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces Sort search results user story\relax }}{135}{figure.caption.152}}
\newlabel{us:sortSearchresults}{{C.22}{135}{Sort search results user story\relax \relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces Preview of file user story\relax }}{135}{figure.caption.153}}
\newlabel{us:previewOfFile}{{C.23}{135}{Preview of file user story\relax \relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces Work scheduling user story\relax }}{135}{figure.caption.154}}
\newlabel{us:workScheduling}{{C.24}{135}{Work scheduling user story\relax \relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.25}{\ignorespaces Work queue user story\relax }}{136}{figure.caption.155}}
\newlabel{us:workQueue}{{C.25}{136}{Work queue user story\relax \relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.26}{\ignorespaces User rights user story\relax }}{136}{figure.caption.156}}
\newlabel{us:userRights}{{C.26}{136}{User rights user story\relax \relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.27}{\ignorespaces Time estimation user story\relax }}{136}{figure.caption.157}}
\newlabel{us:timeEstimation}{{C.27}{136}{Time estimation user story\relax \relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.28}{\ignorespaces Plot overlap analysis user story\relax }}{136}{figure.caption.158}}
\newlabel{us:plotOverlapAnalysis}{{C.28}{136}{Plot overlap analysis user story\relax \relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.29}{\ignorespaces Plot average regions user story\relax }}{136}{figure.caption.159}}
\newlabel{us:plotAvarageRegions}{{C.29}{136}{Plot average regions user story\relax \relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.30}{\ignorespaces IGB Session user story\relax }}{136}{figure.caption.160}}
\newlabel{us:IGBSession}{{C.30}{136}{IGB Session user story\relax \relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.31}{\ignorespaces Combine regions user story\relax }}{137}{figure.caption.161}}
\newlabel{us:combineRegions}{{C.31}{137}{Combine regions user story\relax \relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.32}{\ignorespaces Create region subset user story\relax }}{137}{figure.caption.162}}
\newlabel{us:createRegionSubset}{{C.32}{137}{Create region subset user story\relax \relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.33}{\ignorespaces Calculate average of region user story\relax }}{137}{figure.caption.163}}
\newlabel{us:calculateAverageOfRegion}{{C.33}{137}{Calculate average of region user story\relax \relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.34}{\ignorespaces Overlap analysis user story\relax }}{137}{figure.caption.164}}
\newlabel{us:overlapAnalysis}{{C.34}{137}{Overlap analysis user story\relax \relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.35}{\ignorespaces Save analysis results user story\relax }}{137}{figure.caption.165}}
\newlabel{us:saveAnalysisResults}{{C.35}{137}{Save analysis results user story\relax \relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Android application: \textit  {UML}-diagrams}{138}{appendix.D}}
\newlabel{chap:and_appendix}{{D}{138}{Android application: \term {UML}-diagrams\relax }{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Android UML of model\relax }}{138}{figure.caption.166}}
\newlabel{fig:and_umlmodel}{{D.1}{138}{Android UML of model\relax \relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Android UML without model\relax }}{139}{figure.caption.167}}
\newlabel{fig:and_uml}{{D.2}{139}{Android UML without model\relax \relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}iOS application: \textit  {UML}-diagrams}{140}{appendix.E}}
\newlabel{chap:ios_appendix}{{E}{140}{iOS application: \term {UML}-diagrams\relax }{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Login sequence diagram.\relax }}{140}{figure.caption.168}}
\newlabel{fig:ios_sequence_login}{{E.1}{140}{Login sequence diagram.\relax \relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Search sequence diagram.\relax }}{141}{figure.caption.169}}
\newlabel{fig:ios_sequence_search}{{E.2}{141}{Search sequence diagram.\relax \relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Desktop application: \textit  {UML}-diagrams}{142}{appendix.F}}
\newlabel{chap:des_appendix}{{F}{142}{Desktop application: \term {UML}-diagrams\relax }{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces \texttt  {Desktop Overview} with major class relations.\relax }}{142}{figure.caption.170}}
\newlabel{fig:des_overview}{{F.1}{142}{\texttt {Desktop Overview} with major class relations.\relax \relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces \texttt  {Desktop Overview} with major class relations.\relax }}{143}{figure.caption.171}}
\newlabel{fig:des_overview2}{{F.2}{143}{\texttt {Desktop Overview} with major class relations.\relax \relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces The \texttt  {Controller} and \texttt  {Sysadmin} class relations.\relax }}{144}{figure.caption.172}}
\newlabel{fig:des_sysadmin}{{F.3}{144}{The \texttt {Controller} and \texttt {Sysadmin} class relations.\relax \relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces The download sequence.\relax }}{145}{figure.caption.173}}
\newlabel{fig:des_sequence_download}{{F.4}{145}{The download sequence.\relax \relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces The login sequence.\relax }}{146}{figure.caption.174}}
\newlabel{fig:des_sequence_login}{{F.5}{146}{The login sequence.\relax \relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Data Storage: \textit  {UML}-diagrams}{147}{appendix.G}}
\newlabel{chap:dat_umls}{{G}{147}{Data Storage: \term {UML}-diagrams\relax }{appendix.G}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces The wrapper class \texttt  {DatabaseAccessor} and the method subclasses\relax }}{147}{figure.caption.175}}
\newlabel{fig:dat_dbac}{{G.1}{147}{The wrapper class \texttt {DatabaseAccessor} and the method subclasses\relax \relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces The container classes used to return information\relax }}{147}{figure.caption.176}}
\newlabel{fig:dat_containers}{{G.2}{147}{The container classes used to return information\relax \relax }{figure.caption.176}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Server API}{148}{appendix.H}}
\newlabel{chap:com_api}{{H}{148}{Server API\relax }{appendix.H}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\textit  {Backup}}{163}{appendix.I}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Introduction}{163}{section.I.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}File backup}{163}{section.I.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Database backup}{164}{section.I.3}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Chrontab}{165}{section.I.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Known problems}{166}{appendix.J}}
\newlabel{chap:knownProblems}{{J}{166}{Known problems\relax }{appendix.J}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J.1}Web application}{166}{section.J.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.1}Moving backwards in the browser does not hide modal windows}{166}{subsection.J.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.2}Error handling when uploading experiments}{166}{subsection.J.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.3}Old authorization token causes page redirect}{166}{subsection.J.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.4}Code duplication in SearchResults and Experiments}{166}{subsection.J.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.5}No warning when closing tab during upload.}{166}{subsection.J.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.6}Uploading genome release - does not update list automatically}{166}{subsection.J.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.7}The annotation list can't be sorted}{167}{subsection.J.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.8}Sidebar on adminpage dosen't stay vertical}{167}{subsection.J.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.9}Missing error check on annotation values}{167}{subsection.J.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.10}No warning when closing tab during uploading genome releases}{167}{subsection.J.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {J.2}\textit  {iOS} application}{167}{section.J.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2.1}Unspecified behaviour on loss of internet connection}{167}{subsection.J.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2.2}Lack of security}{167}{subsection.J.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2.3}No administrative features}{167}{subsection.J.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {J.3}Server}{168}{section.J.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3.1}Communication and control}{168}{subsection.J.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.3.1.1}Don't use the same username as someone else}{168}{subsubsection.J.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.3.1.2}Communication in plain text}{168}{subsubsection.J.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.3.1.3}Only one process at a time}{168}{subsubsection.J.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.3.1.4}No way to stop a running process}{168}{subsubsection.J.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.3.1.5}No way to see if a process is stuck}{168}{subsubsection.J.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3.2}Upload and download}{169}{subsection.J.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.3.2.1}Upload script}{169}{subsubsection.J.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.3.2.2}Download script}{169}{subsubsection.J.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3.3}Process limitations}{169}{subsection.J.3.3}}
