\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{iv}{chapter.1}}
\citation{BOWTIE}
\citation{LIFTOVER}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Target group and needs}{v}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Target group}{v}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Client needs}{v}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of targeted system\relax }}{vi}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:requestOverview}{{2.1}{vi}{Overview of targeted system\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Upload \& Download}{vi}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Database}{vi}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Processing}{vi}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Format Conversion}{vii}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Service description}{viii}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Usage}{viii}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Communication diagram of the product\relax }}{viii}{figure.caption.7}}
\newlabel{fig:con_serviceDescription}{{3.1}{viii}{Communication diagram of the product\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Input}{viii}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desktop}{viii}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Web}{ix}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mobile application}{ix}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Server}{ix}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Data storage}{ix}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Experiments}{ix}{subsubsection.3.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Annotations}{ix}{subsubsection.3.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Processing}{x}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Development}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architectual design}{2}{chapter.4}}
\newlabel{chap:com_latexoverview}{{4}{2}{Architectual design\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System overview}{2}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the system architecture\relax }}{2}{figure.caption.8}}
\newlabel{fig:archOverview}{{4.1}{2}{Overview of the system architecture\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Genomizer clients}{3}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Basic MVC pattern.\relax }}{3}{figure.caption.9}}
\newlabel{fig:MVCimage}{{4.2}{3}{Basic MVC pattern.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Genomizer server}{3}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A simple flow diagram for the system\relax }}{4}{figure.caption.10}}
\newlabel{fig:com_systemoverview}{{4.3}{4}{A simple flow diagram for the system\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interaction design}{5}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General view}{5}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desktop client}{5}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textit  {Windows}/\textit  {OS X}/\textit  {Linux} application}{5}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The login window.\relax }}{6}{figure.caption.11}}
\newlabel{fig:des_login_window}{{5.1}{6}{The login window.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The login window with an error message after a failed login.\relax }}{6}{figure.caption.12}}
\newlabel{fig:des_login_failed}{{5.2}{6}{The login window with an error message after a failed login.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Genomizer desktop client's main window. The window have tabs for different views (1), a log out button (2), and a status panel for feedback (3).\relax }}{7}{figure.caption.13}}
\newlabel{fig:des_main_window}{{5.3}{7}{The Genomizer desktop client's main window. The window have tabs for different views (1), a log out button (2), and a status panel for feedback (3).\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The search view of the Genomizer desktop client with the icons for search and emptying the search field highlighted.\relax }}{7}{figure.caption.14}}
\newlabel{fig:des_search_tab_interaction}{{5.4}{7}{The search view of the Genomizer desktop client with the icons for search and emptying the search field highlighted.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The upload view of the Genomizer desktop client. An empty forced field (1), as stated by the bold-texted label (2), makes the upload buttons (3) grayed-out. The upload progression bar (4) and the size of the file (5) gives the user an idea of how time consuming the uploading process will be.\relax }}{7}{figure.caption.15}}
\newlabel{fig:des_upload_view}{{5.5}{7}{The upload view of the Genomizer desktop client. An empty forced field (1), as stated by the bold-texted label (2), makes the upload buttons (3) grayed-out. The upload progression bar (4) and the size of the file (5) gives the user an idea of how time consuming the uploading process will be.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The administration view showing part of the view for managing annotation. The highlighted tabs to the left let's the user switch between views.\relax }}{8}{figure.caption.16}}
\newlabel{fig:des_admin_view}{{5.6}{8}{The administration view showing part of the view for managing annotation. The highlighted tabs to the left let's the user switch between views.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces An error dialog that explains that the user have entered invalid characters for an experiment name.\relax }}{8}{figure.caption.17}}
\newlabel{fig:des_error_dialog}{{5.7}{8}{An error dialog that explains that the user have entered invalid characters for an experiment name.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Web application}{8}{section.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.1}Layout and Structure}{8}{subsubsection.5.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The web client navigation bar.\relax }}{8}{figure.caption.18}}
\newlabel{adm_web_annotationView1}{{5.8}{8}{The web client navigation bar.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The web client administrator main view.\relax }}{9}{figure.caption.19}}
\newlabel{adm_web_annotationView2}{{5.9}{9}{The web client administrator main view.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The login modal.\relax }}{9}{figure.caption.20}}
\newlabel{fig:web_search_login1}{{5.10}{9}{The login modal.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.2}Colors}{10}{subsubsection.5.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.3}Icons}{10}{subsubsection.5.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.4}Batching}{10}{subsubsection.5.3.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.5}System administration}{10}{subsubsection.5.3.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Android}{11}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Login View}{11}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Login View\relax }}{11}{figure.caption.21}}
\newlabel{fig:and_login}{{5.11}{11}{Login View\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Search View}{11}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Search View\relax }}{12}{figure.caption.22}}
\newlabel{fig:and_search}{{5.12}{12}{Search View\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Search Results View}{12}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Search Result View\relax }}{12}{figure.caption.23}}
\newlabel{fig:and_result}{{5.13}{12}{Search Result View\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Experiment View}{13}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Experiment View\relax }}{13}{figure.caption.24}}
\newlabel{fig:and_experiment}{{5.14}{13}{Experiment View\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Search Settings View}{13}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Search Settings View\relax }}{14}{figure.caption.25}}
\newlabel{fig:and_search_settings}{{5.15}{14}{Search Settings View\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Selected Files View}{14}{subsection.5.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Selecting Files View\relax }}{14}{figure.caption.26}}
\newlabel{fig:and_selected}{{5.16}{14}{Selecting Files View\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Convert View}{14}{subsection.5.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The Convert View\relax }}{15}{figure.caption.27}}
\newlabel{fig:and_convert_man}{{5.17}{15}{The Convert View\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}iOS}{15}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Navigation bar}{15}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Login Screen}{15}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Search View}{15}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The search screen.\relax }}{16}{figure.caption.28}}
\newlabel{fig:ios_search2}{{5.18}{16}{The search screen.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Search Result View}{16}{subsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The search result view.\relax }}{17}{figure.caption.29}}
\newlabel{fig:ios_searchResult2}{{5.19}{17}{The search result view.\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The file view.\relax }}{18}{figure.caption.30}}
\newlabel{fig:ios_files2}{{5.20}{18}{The file view.\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.1}Create processes}{18}{subsubsection.5.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Creating a process\relax }}{19}{figure.caption.31}}
\newlabel{fig:ios_creating_process}{{5.21}{19}{Creating a process\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.2}Processes}{19}{subsubsection.5.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces The process status view.\relax }}{19}{figure.caption.32}}
\newlabel{fig:ios_processingStatus}{{5.22}{19}{The process status view.\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.3}Alerts}{20}{subsubsection.5.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Examples of alert\relax }}{20}{figure.caption.33}}
\newlabel{fig:ios_alerts}{{5.23}{20}{Examples of alert\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System design}{21}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Desktop application}{21}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of desktop client design. (Excluding SysAdmin related parts.)\relax }}{21}{figure.caption.34}}
\newlabel{fig:des_overviewUML}{{6.1}{21}{Overview of desktop client design. (Excluding SysAdmin related parts.)\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}View}{21}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Model}{22}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Requests}{22}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Response}{22}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Controller}{23}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Utilites}{23}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}System Administration}{23}{subsection.6.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Communication Overview\relax }}{24}{figure.caption.35}}
\newlabel{fig:adm_com_view}{{6.2}{24}{Communication Overview\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Flow of the system}{25}{subsection.6.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces UML sequence diagram of downloading a file\relax }}{25}{figure.caption.36}}
\newlabel{fig:des_download-sequence}{{6.3}{25}{UML sequence diagram of downloading a file\relax \relax }{figure.caption.36}{}}
\citation{web_1}
\citation{web_1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces UML sequence diagram of login\relax }}{26}{figure.caption.37}}
\newlabel{fig:des_login-sequence}{{6.4}{26}{UML sequence diagram of login\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Web application}{26}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}How our web application works}{26}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A general build of a backbone web app.\relax }}{27}{figure.caption.38}}
\newlabel{fig:web_system_backboneWebapp}{{6.5}{27}{A general build of a backbone web app.\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}System overview}{27}{subsection.6.2.2}}
\newlabel{sec:web_search}{{6.2.2}{27}{System overview\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Overview of the relations between the different Javascript prototypes in the system.\relax }}{28}{figure.caption.39}}
\newlabel{fig:web_system_overview}{{6.6}{28}{Overview of the relations between the different Javascript prototypes in the system.\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Search}{28}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces a sequence diagram showing what happens when a user enters a valid search query and results are fetched.\relax }}{28}{figure.caption.40}}
\newlabel{fig:web_system_sequenceDiagram}{{6.7}{28}{a sequence diagram showing what happens when a user enters a valid search query and results are fetched.\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Process}{29}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Upload}{29}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}System administration - Web}{29}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Android application}{30}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}System overview}{31}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces A generalization of how the Android application works.\relax }}{31}{figure.caption.44}}
\newlabel{fig:and_system_overview}{{6.8}{31}{A generalization of how the Android application works.\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Package overview}{31}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Class description}{33}{subsection.6.3.3}}
\newlabel{sec:and_class_filelist}{{\caption@xref {sec:and_class_filelist}{ on input line 77}}{33}{Class description\relax }{figure.caption.46}{}}
\newlabel{sec:and_class_rawfragment}{{\caption@xref {sec:and_class_rawfragment}{ on input line 77}}{33}{Class description\relax }{figure.caption.46}{}}
\newlabel{sec:and_class_profilefragment}{{\caption@xref {sec:and_class_profilefragment}{ on input line 77}}{33}{Class description\relax }{figure.caption.46}{}}
\newlabel{sec:and_class_regionfragment}{{\caption@xref {sec:and_class_regionfragment}{ on input line 77}}{33}{Class description\relax }{figure.caption.46}{}}
\newlabel{sec:and_class_search}{{\caption@xref {sec:and_class_search}{ on input line 56}}{35}{Class description\relax }{table.caption.45}{}}
\newlabel{sec:and_class_comhandler}{{\caption@xref {sec:and_class_comhandler}{ on input line 133}}{36}{Class description\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}iOS application}{37}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Overall system design}{37}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces UML diagram.\relax }}{37}{figure.caption.49}}
\newlabel{fig:ios_UML}{{6.9}{37}{UML diagram.\relax \relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Description of some classes of the system.\relax }}{38}{table.caption.50}}
\newlabel{table:ios_class_table}{{6.1}{38}{Description of some classes of the system.\relax \relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Server}{39}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Communication}{39}{subsection.6.5.1}}
\newlabel{chap:com_systemdesign}{{6.5.1}{39}{Communication\relax }{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Data Conversion}{40}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Executor}{40}{subsubsection.6.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}RawToProfileConverter}{41}{subsubsection.6.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}Description of Procedure}{41}{subsubsection.6.5.2.3}}
\gdef \LT@i {\LT@entry 
    {1}{130.59996pt}\LT@entry 
    {1}{208.73328pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.3.1}BowTie}{43}{paragraph.6.5.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.3.2}Used scripts}{43}{paragraph.6.5.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.4}Smoothing and stepping}{44}{subsubsection.6.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.4.1}SmoothingAndStep}{44}{paragraph.6.5.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.4.2}Tuple}{44}{paragraph.6.5.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.5}ParameterValidator}{44}{subsubsection.6.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.5.1}validateSmoothing}{46}{paragraph.6.5.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.5.2}validateStep}{46}{paragraph.6.5.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.5.3}validateRatioCalculation}{46}{paragraph.6.5.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.6}RawToProfileChecker}{46}{subsubsection.6.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.7}SmoothingParameterChecker}{47}{subsubsection.6.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.8}StartUpCleaner}{47}{subsubsection.6.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.9}ProcessHandler}{47}{subsubsection.6.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.10}Logic \& interface}{47}{subsubsection.6.5.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}File-transfer}{48}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The different types of messages sent between the systems.\relax }}{48}{figure.caption.52}}
\newlabel{fig:exp_flow}{{6.10}{48}{The different types of messages sent between the systems.\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Illustrating the current file tree on the server machine.\relax }}{49}{figure.caption.53}}
\newlabel{fig:exp_filestructure}{{6.11}{49}{Illustrating the current file tree on the server machine.\relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Data Storage}{49}{subsection.6.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The database schema\relax }}{50}{figure.caption.54}}
\newlabel{fig:dat_databaseSchema}{{6.12}{50}{The database schema\relax \relax }{figure.caption.54}{}}
\citation{UCSCGRVERSION}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Database Design}{51}{subsection.6.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}The Data Storage Subsystem}{51}{subsection.6.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Interaction}{52}{subsection.6.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7.1}Adding an experiment}{52}{subsubsection.6.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7.2}Annotation Handling}{52}{subsubsection.6.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7.3}File Handling}{53}{subsubsection.6.5.7.3}}
\citation{web_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation}{54}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Desktop application}{54}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Testing}{54}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Web application}{54}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Frameworks}{54}{subsection.7.2.1}}
\newlabel{sec:web_frame}{{7.2.1}{54}{Frameworks\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Backbone}{54}{subsubsection.7.2.1.1}}
\citation{web_2}
\citation{web_5}
\citation{web_6}
\citation{web_3}
\citation{web_4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Bootstrap}{55}{subsubsection.7.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.3}RequireJS}{55}{subsubsection.7.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.4}JQuery}{55}{subsubsection.7.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Technologies used}{55}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}AJAX}{55}{subsubsection.7.2.2.1}}
\citation{web_8}
\citation{web_7}
\citation{web_9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}\texttt  {JSON}}{56}{subsubsection.7.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Testing frameworks}{56}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}Chai \& Mocha}{56}{subsubsection.7.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}Sinon}{56}{subsubsection.7.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Web app tests}{56}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Android application}{56}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Login request}{56}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sequence diagram for a login-request\relax }}{57}{figure.caption.55}}
\newlabel{fig:and_loginseq}{{7.1}{57}{Sequence diagram for a login-request\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Search request}{57}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sequence diagram for a search-request\relax }}{58}{figure.caption.56}}
\newlabel{fig:and_searchseq}{{7.2}{58}{Sequence diagram for a search-request\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Request for Genome releases from the server}{58}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces sequence diagram for a request of Genome-releases on the server\relax }}{58}{figure.caption.57}}
\newlabel{fig:and_genomeseq}{{7.3}{58}{sequence diagram for a request of Genome-releases on the server\relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Request for conversion of RAW files to profile-data}{59}{subsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Sequence diagram for a RAW to Profile -data conversion request\relax }}{59}{figure.caption.58}}
\newlabel{fig:and_convertseq}{{7.4}{59}{Sequence diagram for a RAW to Profile -data conversion request\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Request for status on conversions on the server}{60}{subsection.7.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces sequence diagram for a request for process status on the server\relax }}{60}{figure.caption.59}}
\newlabel{fig:and_processseq}{{7.5}{60}{sequence diagram for a request for process status on the server\relax \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Testing}{61}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}iOS application}{61}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Testing}{61}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Server}{61}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Communication}{61}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}Doorman}{62}{subsubsection.7.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.2}Authorization}{62}{subsubsection.7.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 1. The user sends a login request without any authorization token. 2. The server checks the given password. 3. The server creates a unique token for the user. 4. Server sends the token back to the user in a response. 5. Now that the user has a unique token, the token is placed in the header whenever the user sends another request.\relax }}{62}{figure.caption.60}}
\newlabel{fig:com_authorization}{{7.6}{62}{1. The user sends a login request without any authorization token. 2. The server checks the given password. 3. The server creates a unique token for the user. 4. Server sends the token back to the user in a response. 5. Now that the user has a unique token, the token is placed in the header whenever the user sends another request.\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.3}Removing inactive tokens}{62}{subsubsection.7.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.4}Command object}{63}{subsubsection.7.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.4.1}Execute}{63}{paragraph.7.5.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.4.2}Validation}{63}{paragraph.7.5.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.5}Heavy work thread}{63}{subsubsection.7.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.6}Response object}{63}{subsubsection.7.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.7}Testing}{63}{subsubsection.7.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Conversion}{64}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}Methods}{64}{subsubsection.7.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}File-transfer}{65}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Data Storage}{65}{subsection.7.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Conceptual overview - The implementation of data access and storage\relax }}{65}{figure.caption.61}}
\newlabel{fig:dat_overview_schema}{{7.7}{65}{Conceptual overview - The implementation of data access and storage\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.1}DatabaseAccessor}{66}{subsubsection.7.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.2}Containers}{66}{subsubsection.7.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.3}Methods}{66}{subsubsection.7.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.4}Helpers}{66}{subsubsection.7.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.5}Testing}{67}{subsubsection.7.5.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Limitations}{67}{section.7.6}}
\bibcite{BOWTIE}{1}
\bibcite{LIFTOVER}{2}
\bibcite{IGB}{3}
\bibcite{des_1}{4}
\bibcite{des_2}{5}
\bibcite{des_3}{6}
\bibcite{exp_apache2user}{7}
\bibcite{exp_gitguide}{8}
\bibcite{exp_gitguide2}{9}
\bibcite{exp_sshguide}{10}
\bibcite{web_1}{11}
\bibcite{web_2}{12}
\bibcite{web_3}{13}
\bibcite{web_4}{14}
\bibcite{web_5}{15}
\bibcite{web_6}{16}
\bibcite{web_7}{17}
\bibcite{web_8}{18}
\bibcite{web_9}{19}
\bibcite{UCSCGRVERSION}{20}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{68}{section*.62}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{68}{section*.62}}
\citation{des_3}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User manual}{70}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Desktop application}{70}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Login and startup}{70}{subsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Screenshot of the login screen.\relax }}{70}{figure.caption.64}}
\newlabel{fig:des_login-pic}{{A.1}{70}{Screenshot of the login screen.\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Illustration of the different tabs of \textit  {Genomizer}Desktop and displaying the Search tab.\relax }}{70}{figure.caption.65}}
\newlabel{fig:des_tabs-view}{{A.2}{70}{Illustration of the different tabs of \appName Desktop and displaying the Search tab.\relax \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Search}{71}{subsection.A.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Illustration of a query, made by the query builder.\relax }}{71}{figure.caption.66}}
\newlabel{fig:des_search-query}{{A.3}{71}{Illustration of a query, made by the query builder.\relax \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.1}Search results}{71}{subsubsection.A.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Illustration of search results.\relax }}{72}{figure.caption.67}}
\newlabel{fig:des_search-results}{{A.4}{72}{Illustration of search results.\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Upload}{72}{subsection.A.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Illustration of the starting view of the upload tab.\relax }}{73}{figure.caption.68}}
\newlabel{fig:des_upload-tab}{{A.5}{73}{Illustration of the starting view of the upload tab.\relax \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.1}Existing experiment}{73}{subsubsection.A.1.3.1}}
\newlabel{sec:des_exists}{{A.1.3.1}{73}{Existing experiment\relax }{subsubsection.A.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Illustration of the add to existing experiment part of the upload tab.\relax }}{73}{figure.caption.69}}
\newlabel{fig:des_upload-exists}{{A.6}{73}{Illustration of the add to existing experiment part of the upload tab.\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.2}New experiment}{74}{subsubsection.A.1.3.2}}
\newlabel{sec:des_create}{{A.1.3.2}{74}{New experiment\relax }{subsubsection.A.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Illustration of the create new experiment part of the upload tab.\relax }}{74}{figure.caption.70}}
\newlabel{fig:des_upload-new}{{A.7}{74}{Illustration of the create new experiment part of the upload tab.\relax \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.3}Batch upload experiments}{74}{subsubsection.A.1.3.3}}
\newlabel{sec:des_batch}{{A.1.3.3}{74}{Batch upload experiments\relax }{subsubsection.A.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Illustration of the file browsing window.\relax }}{75}{figure.caption.71}}
\newlabel{fig:des_upload}{{A.8}{75}{Illustration of the file browsing window.\relax \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Process}{75}{subsection.A.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Screenshot of the process tab in the program.\relax }}{76}{figure.caption.72}}
\newlabel{fig:des_process-view}{{A.9}{76}{Screenshot of the process tab in the program.\relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces The parameter information popup window.\relax }}{76}{figure.caption.73}}
\newlabel{fig:des_process-view-info}{{A.10}{76}{The parameter information popup window.\relax \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces The popup window for ratio calculation parameters.\relax }}{76}{figure.caption.74}}
\newlabel{fig:des_process-view-ratio}{{A.11}{76}{The popup window for ratio calculation parameters.\relax \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Workspace}{77}{subsection.A.1.5}}
\newlabel{sec:des_workspace}{{A.1.5}{77}{Workspace\relax }{subsection.A.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5.1}Delete from database}{77}{subsubsection.A.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5.2}Upload to}{77}{subsubsection.A.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5.3}Process}{77}{subsubsection.A.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5.4}Download}{77}{subsubsection.A.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Screenshot of the workspace tab in the program.\relax }}{78}{figure.caption.75}}
\newlabel{fig:des_workspace-view}{{A.12}{78}{Screenshot of the workspace tab in the program.\relax \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces The downloads tab of the workspace\relax }}{78}{figure.caption.76}}
\newlabel{fig:des_download-view}{{A.13}{78}{The downloads tab of the workspace\relax \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Administration}{79}{subsection.A.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces The annotation view\relax }}{79}{figure.caption.77}}
\newlabel{fig:annotationsView}{{A.14}{79}{The annotation view\relax \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces The add annotation popup\relax }}{79}{figure.caption.78}}
\newlabel{fig:adm_addAnnotationPopup}{{A.15}{79}{The add annotation popup\relax \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces The remove annotation popup.\relax }}{80}{figure.caption.79}}
\newlabel{fig:adm_desktopRemoveAnnotation}{{A.16}{80}{The remove annotation popup.\relax \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces The genome release view.\relax }}{81}{figure.caption.80}}
\newlabel{fig:adm_desktopGenomeTab}{{A.17}{81}{The genome release view.\relax \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Web application}{81}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Using the interface}{81}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.1}Start view}{81}{subsubsection.A.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces  The login modal.\relax }}{82}{figure.caption.81}}
\newlabel{fig:web_search_login}{{A.18}{82}{The login modal.\relax \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces  The welcome screen of the webpage.\relax }}{82}{figure.caption.82}}
\newlabel{fig:web_search_welcome}{{A.19}{82}{The welcome screen of the webpage.\relax \relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.2}Search view}{82}{subsubsection.A.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces The search tab after a search for \IeC {\textquoteleft }Fly[Species]\IeC {\textquoteright }.\relax }}{83}{figure.caption.83}}
\newlabel{fig:web_search_searchTab}{{A.20}{83}{The search tab after a search for ‘Fly[Species]’.\relax \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces The query builder.\relax }}{83}{figure.caption.84}}
\newlabel{fig:web_search_queryBuilder}{{A.21}{83}{The query builder.\relax \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces The search results table zoomed in, displaying the information of a raw file after having expanded an experiment.\relax }}{84}{figure.caption.85}}
\newlabel{fig:web_search_searchResult}{{A.22}{84}{The search results table zoomed in, displaying the information of a raw file after having expanded an experiment.\relax \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.3}The processing modal}{85}{subsubsection.A.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces The processing modal.\relax }}{85}{figure.caption.86}}
\newlabel{fig:web_process_modalView}{{A.23}{85}{The processing modal.\relax \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Searching for Exp1.\relax }}{86}{figure.caption.87}}
\newlabel{fig:web_process_success}{{A.24}{86}{Searching for Exp1.\relax \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Selected Exp1.\relax }}{86}{figure.caption.88}}
\newlabel{fig:web_process_success}{{A.25}{86}{Selected Exp1.\relax \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces The process view opened with Exp1 selected.\relax }}{87}{figure.caption.89}}
\newlabel{fig:web_process_success}{{A.26}{87}{The process view opened with Exp1 selected.\relax \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces The process view opened with Exp1 selected.\relax }}{87}{figure.caption.90}}
\newlabel{fig:web_process_success}{{A.27}{87}{The process view opened with Exp1 selected.\relax \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces The process view opened with Exp1 selected.\relax }}{87}{figure.caption.91}}
\newlabel{fig:web_process_success}{{A.28}{87}{The process view opened with Exp1 selected.\relax \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces The process view opened with Exp1 selected.\relax }}{88}{figure.caption.92}}
\newlabel{fig:web_process_success}{{A.29}{88}{The process view opened with Exp1 selected.\relax \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces The process view opened with Exp1 selected.\relax }}{88}{figure.caption.93}}
\newlabel{fig:web_process_success}{{A.30}{88}{The process view opened with Exp1 selected.\relax \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces The process modal with selected parameters.\relax }}{89}{figure.caption.94}}
\newlabel{fig:web_process_modalValues}{{A.31}{89}{The process modal with selected parameters.\relax \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces Success message.\relax }}{90}{figure.caption.95}}
\newlabel{fig:web_process_success}{{A.32}{90}{Success message.\relax \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces Fail message.\relax }}{90}{figure.caption.96}}
\newlabel{fig:web_process_notSuccess}{{A.33}{90}{Fail message.\relax \relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.4}The remove modal}{91}{subsubsection.A.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces The remove modal.\relax }}{91}{figure.caption.97}}
\newlabel{fig:web_remove_removeFiles}{{A.34}{91}{The remove modal.\relax \relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.5}The process status dropdown}{91}{subsubsection.A.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces The process status dropdown.\relax }}{91}{figure.caption.98}}
\newlabel{fig:web_processStatus_withData}{{A.35}{91}{The process status dropdown.\relax \relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.6}The upload view}{92}{subsubsection.A.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces The upload view.\relax }}{92}{figure.caption.99}}
\newlabel{fig:web_upload_uploadView}{{A.36}{92}{The upload view.\relax \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.37}{\ignorespaces Creating a new experiment.\relax }}{92}{figure.caption.100}}
\newlabel{fig:web_upload_newExperiment}{{A.37}{92}{Creating a new experiment.\relax \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces Files selected for upload.\relax }}{93}{figure.caption.101}}
\newlabel{fig:web_upload_fileUpload}{{A.38}{93}{Files selected for upload.\relax \relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.7}System administration view}{94}{subsubsection.A.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.39}{\ignorespaces The start page for the administrator in the web client.\relax }}{94}{figure.caption.102}}
\newlabel{adm__web_annotationView}{{A.39}{94}{The start page for the administrator in the web client.\relax \relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.40}{\ignorespaces The edit annotation view.\relax }}{95}{figure.caption.103}}
\newlabel{adm_web_editView}{{A.40}{95}{The edit annotation view.\relax \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.41}{\ignorespaces The confirm annotation popup.\relax }}{96}{figure.caption.104}}
\newlabel{adm_web_createPopup}{{A.41}{96}{The confirm annotation popup.\relax \relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Setting up the application}{96}{subsection.A.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.42}{\ignorespaces The view for administrators where new annotations can be created.\relax }}{97}{figure.caption.105}}
\newlabel{adm_web_createView}{{A.42}{97}{The view for administrators where new annotations can be created.\relax \relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.43}{\ignorespaces The genome-release view.\relax }}{97}{figure.caption.106}}
\newlabel{adm_web_genomereleaseView}{{A.43}{97}{The genome-release view.\relax \relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.44}{\ignorespaces Popup for uploading genome releases.\relax }}{98}{figure.caption.107}}
\newlabel{adm_web_uploadconfirm}{{A.44}{98}{Popup for uploading genome releases.\relax \relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Android application}{99}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Start the Application and Login}{99}{subsection.A.3.1}}
\newlabel{sec:and_start}{{A.3.1}{99}{Start the Application and Login\relax }{subsection.A.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.45}{\ignorespaces Login View\relax }}{99}{figure.caption.108}}
\newlabel{fig:and_login_man}{{A.45}{99}{Login View\relax \relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Settings}{99}{subsection.A.3.2}}
\newlabel{sec:and_manual_settings}{{A.3.2}{99}{Settings\relax }{subsection.A.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.46}{\ignorespaces Settings View\relax }}{100}{figure.caption.109}}
\newlabel{fig:and_settings_man}{{A.46}{100}{Settings View\relax \relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Searching for files}{100}{subsection.A.3.3}}
\newlabel{sec:and_search}{{A.3.3}{100}{Searching for files\relax }{subsection.A.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.47}{\ignorespaces The Search View\relax }}{101}{figure.caption.110}}
\newlabel{fig:and_search_man}{{A.47}{101}{The Search View\relax \relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Pubmed Search}{101}{subsection.A.3.4}}
\newlabel{sec:and_search_pub}{{A.3.4}{101}{Pubmed Search\relax }{subsection.A.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.48}{\ignorespaces The Pubmed Search View\relax }}{102}{figure.caption.111}}
\newlabel{fig:and_pubmed_man}{{A.48}{102}{The Pubmed Search View\relax \relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Search Results}{102}{subsection.A.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.49}{\ignorespaces The Search Results View\relax }}{102}{figure.caption.112}}
\newlabel{fig:and_search_results_man}{{A.49}{102}{The Search Results View\relax \relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Search Settings View}{103}{subsection.A.3.6}}
\newlabel{sec:search_settings}{{A.3.6}{103}{Search Settings View\relax }{subsection.A.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.50}{\ignorespaces Search Settings View\relax }}{103}{figure.caption.113}}
\newlabel{fig:and_search_settings_man}{{A.50}{103}{Search Settings View\relax \relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Experiment File View}{103}{subsection.A.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.51}{\ignorespaces The Experiment File View\relax }}{104}{figure.caption.114}}
\newlabel{fig:and_experiment_man}{{A.51}{104}{The Experiment File View\relax \relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}Selected Files}{104}{subsection.A.3.8}}
\newlabel{sec:and_manual_selected}{{A.3.8}{104}{Selected Files\relax }{subsection.A.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.52}{\ignorespaces Selected Files View\relax }}{105}{figure.caption.115}}
\newlabel{fig:and_selected_man}{{A.52}{105}{Selected Files View\relax \relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.9}Converting Files}{105}{subsection.A.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.53}{\ignorespaces The Conversion View\relax }}{106}{figure.caption.116}}
\newlabel{fig:and_conversion_man}{{A.53}{106}{The Conversion View\relax \relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.10}Process View}{106}{subsection.A.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.54}{\ignorespaces  The Process View\relax }}{107}{figure.caption.117}}
\newlabel{fig:and_process_man}{{A.54}{107}{The Process View\relax \relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}iOS application}{107}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}How to run the app in Xcode}{107}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}How to login}{107}{subsection.A.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.55}{\ignorespaces The login screen.\relax }}{108}{figure.caption.118}}
\newlabel{fig:ios_login}{{A.55}{108}{The login screen.\relax \relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}How to logout}{108}{subsection.A.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.56}{\ignorespaces The settings screen.\relax }}{108}{figure.caption.119}}
\newlabel{fig:ios_more}{{A.56}{108}{The settings screen.\relax \relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}How to search for experiments}{108}{subsection.A.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.57}{\ignorespaces The search screen.\relax }}{109}{figure.caption.120}}
\newlabel{fig:ios_search}{{A.57}{109}{The search screen.\relax \relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}How to use advanced search}{109}{subsection.A.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.6}How to process files}{109}{subsection.A.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.58}{\ignorespaces Files view.\relax }}{110}{figure.caption.121}}
\newlabel{fig:ios_files_view}{{A.58}{110}{Files view.\relax \relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.59}{\ignorespaces Create processes.\relax }}{110}{figure.caption.122}}
\newlabel{fig:ios_make_process_view}{{A.59}{110}{Create processes.\relax \relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.7}How to set which annotation to be visible on Search Results}{111}{subsection.A.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.60}{\ignorespaces Select annotation\relax }}{111}{figure.caption.123}}
\newlabel{fig:ios_searchResult}{{A.60}{111}{Select annotation\relax \relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.8}How to view process status on the server}{111}{subsection.A.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.61}{\ignorespaces The select task screen.\relax }}{112}{figure.caption.124}}
\newlabel{fig:ios_processes}{{A.61}{112}{The select task screen.\relax \relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.9}How to view information about a file}{112}{subsection.A.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.62}{\ignorespaces The files screen.\relax }}{113}{figure.caption.125}}
\newlabel{fig:ios_files1}{{A.62}{113}{The files screen.\relax \relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Deployment and maintenance}{113}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Configure server}{113}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}A brief introduction to vagrant}{113}{section.B.2}}
\newlabel{a-brief-introduction-to-vagrant}{{B.2}{113}{A brief introduction to vagrant\relax }{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Basic usage}{113}{subsection.B.2.1}}
\newlabel{basic-usage}{{B.2.1}{113}{Basic usage\relax }{subsection.B.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Modifying the configuration}{114}{subsection.B.2.2}}
\newlabel{modifying-the-configuration}{{B.2.2}{114}{Modifying the configuration\relax }{subsection.B.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Entering the vagrant virtual machine}{114}{subsection.B.2.3}}
\newlabel{entering-the-vagrant-virtual-machine}{{B.2.3}{114}{Entering the vagrant virtual machine\relax }{subsection.B.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Systems overview of production}{114}{section.B.3}}
\newlabel{systems-overview-of-production}{{B.3}{114}{Systems overview of production\relax }{section.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Using the toolchain}{114}{subsection.B.3.1}}
\newlabel{using-the-toolchain}{{B.3.1}{114}{Using the toolchain\relax }{subsection.B.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Illustration of system setup\relax }}{115}{figure.caption.126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1.1}Using gnu screen}{115}{subsubsection.B.3.1.1}}
\newlabel{using-gnu-screen}{{B.3.1.1}{115}{Using gnu screen\relax }{subsubsection.B.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Configured environments}{116}{subsection.B.3.2}}
\newlabel{configured-environments}{{B.3.2}{116}{Configured environments\relax }{subsection.B.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2.1}Production}{116}{subsubsection.B.3.2.1}}
\newlabel{production}{{B.3.2.1}{116}{Production\relax }{subsubsection.B.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2.2}Development-1}{116}{subsubsection.B.3.2.2}}
\newlabel{development-1}{{B.3.2.2}{116}{Development-1\relax }{subsubsection.B.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2.3}Development-2}{117}{subsubsection.B.3.2.3}}
\newlabel{development-2}{{B.3.2.3}{117}{Development-2\relax }{subsubsection.B.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2.4}Development-3}{117}{subsubsection.B.3.2.4}}
\newlabel{development-3}{{B.3.2.4}{117}{Development-3\relax }{subsubsection.B.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2.5}Client-development}{118}{subsubsection.B.3.2.5}}
\newlabel{client-development}{{B.3.2.5}{118}{Client-development\relax }{subsubsection.B.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2.6}Web-development}{118}{subsubsection.B.3.2.6}}
\newlabel{web-development}{{B.3.2.6}{118}{Web-development\relax }{subsubsection.B.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}The important scripts}{119}{subsection.B.3.3}}
\newlabel{the-important-scripts}{{B.3.3}{119}{The important scripts\relax }{subsection.B.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Creating a new environment}{119}{subsection.B.3.4}}
\newlabel{creating-a-new-environment}{{B.3.4}{119}{Creating a new environment\relax }{subsection.B.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4.1}Considerations}{119}{subsubsection.B.3.4.1}}
\newlabel{considerations}{{B.3.4.1}{119}{Considerations\relax }{subsubsection.B.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4.2}Checking out the correct files}{119}{subsubsection.B.3.4.2}}
\newlabel{checking-out-the-correct-files}{{B.3.4.2}{119}{Checking out the correct files\relax }{subsubsection.B.3.4.2}{}}
\newlabel{mycode}{{B.3.4.2}{119}{Checking out the correct files\relax }{subsubsection.B.3.4.2}{}}
\newlabel{mycode}{{B.3.4.2}{120}{Checking out the correct files\relax }{subsubsection.B.3.4.2}{}}
\newlabel{mycode}{{B.3.4.2}{120}{Checking out the correct files\relax }{subsubsection.B.3.4.2}{}}
\newlabel{mycode}{{B.3.4.2}{120}{Checking out the correct files\relax }{subsubsection.B.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4.3}Setting up the files}{120}{subsubsection.B.3.4.3}}
\newlabel{setting-up-the-files}{{B.3.4.3}{120}{Setting up the files\relax }{subsubsection.B.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.3.4.3.1}Editing the Vagrantfile}{120}{paragraph.B.3.4.3.1}}
\newlabel{editing-the-vagrantfile}{{B.3.4.3.1}{120}{Editing the Vagrantfile\relax }{paragraph.B.3.4.3.1}{}}
\newlabel{portforwarding}{{B.3.4.3.1}{120}{Editing the Vagrantfile\relax }{paragraph.B.3.4.3.1}{}}
\newlabel{privatenetwork}{{B.3.4.3.1}{120}{Editing the Vagrantfile\relax }{paragraph.B.3.4.3.1}{}}
\newlabel{syncedfolder}{{B.3.4.3.1}{120}{Editing the Vagrantfile\relax }{paragraph.B.3.4.3.1}{}}
\newlabel{memory}{{B.3.4.3.1}{121}{Editing the Vagrantfile\relax }{paragraph.B.3.4.3.1}{}}
\newlabel{memory}{{B.3.4.3.1}{121}{Editing the Vagrantfile\relax }{paragraph.B.3.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.3.4.3.2}Editing the settings.cfg}{121}{paragraph.B.3.4.3.2}}
\newlabel{editing-the-settings.cfg}{{B.3.4.3.2}{121}{Editing the settings.cfg\relax }{paragraph.B.3.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.3.4.3.3}Editing the httpd.conf}{121}{paragraph.B.3.4.3.3}}
\newlabel{editing-the-httpd.conf}{{B.3.4.3.3}{121}{Editing the httpd.conf\relax }{paragraph.B.3.4.3.3}{}}
\newlabel{code}{{B.3.4.3.3}{121}{Editing the httpd.conf\relax }{paragraph.B.3.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.3.4.3.4}Modifying the build.pp}{121}{paragraph.B.3.4.3.4}}
\newlabel{modifying-the-build.pp}{{B.3.4.3.4}{121}{Modifying the build.pp\relax }{paragraph.B.3.4.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.3.4.3.5}Creating the \texttt  {tmp} and \texttt  {data} folders}{121}{paragraph.B.3.4.3.5}}
\newlabel{creating-the-tmp-and-data-folders}{{B.3.4.3.5}{121}{\texorpdfstring {Creating the \texttt {tmp} and \texttt {data} folders}{Creating the tmp and data folders}\relax }{paragraph.B.3.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4.4}Running the new environment}{122}{subsubsection.B.3.4.4}}
\newlabel{running-the-new-environment}{{B.3.4.4}{122}{Running the new environment\relax }{subsubsection.B.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Modifying an existing environment}{122}{subsection.B.3.5}}
\newlabel{modifying-an-existing-environment}{{B.3.5}{122}{Modifying an existing environment\relax }{subsection.B.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.3.5.0.1}Checkout new branches}{122}{paragraph.B.3.5.0.1}}
\newlabel{checkout-new-branches}{{B.3.5.0.1}{122}{Checkout new branches\relax }{paragraph.B.3.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.6}Rebuilding an environment}{123}{subsection.B.3.6}}
\newlabel{rebuilding-an-environment}{{B.3.6}{123}{Rebuilding an environment\relax }{subsection.B.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.7}Deleting an environment}{123}{subsection.B.3.7}}
\newlabel{deleting-an-environment}{{B.3.7}{123}{Deleting an environment\relax }{subsection.B.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.8}Configuring the host system}{123}{subsection.B.3.8}}
\newlabel{configuring-the-host-system}{{B.3.8}{123}{Configuring the host system\relax }{subsection.B.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.8.1}External folders and their permissions.}{123}{subsubsection.B.3.8.1}}
\newlabel{external-folders-and-their-permissions.}{{B.3.8.1}{123}{External folders and their permissions}{subsubsection.B.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.8.2}Configuring the firewall}{124}{subsubsection.B.3.8.2}}
\newlabel{configuring-the-firewall}{{B.3.8.2}{124}{Configuring the firewall\relax }{subsubsection.B.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Illustration of rerouting\relax }}{124}{figure.caption.127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.8.3}Prerequisite software}{124}{subsubsection.B.3.8.3}}
\newlabel{prerequisite-software}{{B.3.8.3}{124}{Prerequisite software\relax }{subsubsection.B.3.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.3.8.3.1}Virtualbox}{124}{paragraph.B.3.8.3.1}}
\newlabel{virtualbox}{{B.3.8.3.1}{124}{Virtualbox\relax }{paragraph.B.3.8.3.1}{}}
\newlabel{installvirtualbox}{{B.3.8.3.1}{124}{Virtualbox\relax }{paragraph.B.3.8.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.3.8.3.2}Vagrant}{125}{paragraph.B.3.8.3.2}}
\newlabel{vagrant}{{B.3.8.3.2}{125}{Vagrant\relax }{paragraph.B.3.8.3.2}{}}
\newlabel{installvagrant}{{B.3.8.3.2}{125}{Vagrant\relax }{paragraph.B.3.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Administer the database}{125}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Set up postgresql account}{125}{subsection.B.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Upload SQL Script to server}{126}{subsection.B.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Create the \textit  {Genomizer}\ Tables}{126}{subsection.B.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Set up processing}{127}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Install the server}{127}{section.B.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Downloading the source code}{127}{subsection.B.6.1}}
\newlabel{sec:com_download}{{B.6.1}{127}{Downloading the source code\relax }{subsection.B.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Creating a runnable JAR file}{127}{subsection.B.6.2}}
\newlabel{sec:com_makejar}{{B.6.2}{127}{Creating a runnable JAR file\relax }{subsection.B.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3}Starting the server}{127}{subsection.B.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}User Stories}{129}{appendix.C}}
\newlabel{chap:userstories}{{C}{129}{User Stories\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Implemented user stories}{129}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Annotation user story\relax }}{129}{figure.caption.128}}
\newlabel{us:annotation}{{C.1}{129}{Annotation user story\relax \relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Download user story\relax }}{129}{figure.caption.129}}
\newlabel{us:singleDownload}{{C.2}{129}{Download user story\relax \relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Upload user story\relax }}{129}{figure.caption.130}}
\newlabel{us:singleUpload}{{C.3}{129}{Upload user story\relax \relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Search for data user story\relax }}{129}{figure.caption.131}}
\newlabel{us:searchData}{{C.4}{129}{Search for data user story\relax \relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Batch upload user story\relax }}{130}{figure.caption.132}}
\newlabel{us:batchUpload}{{C.5}{130}{Batch upload user story\relax \relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Raw to profile user story\relax }}{130}{figure.caption.133}}
\newlabel{us:rawToProfile}{{C.6}{130}{Raw to profile user story\relax \relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Delete data user story\relax }}{130}{figure.caption.134}}
\newlabel{us:deleteDate}{{C.7}{130}{Delete data user story\relax \relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Change annotation user story\relax }}{130}{figure.caption.135}}
\newlabel{us:changeAnnotation}{{C.8}{130}{Change annotation user story\relax \relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Backup user story\relax }}{130}{figure.caption.136}}
\newlabel{us:backup}{{C.9}{130}{Backup user story\relax \relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Password protected user story\relax }}{131}{figure.caption.137}}
\newlabel{us:passwordProtected}{{C.10}{131}{Password protected user story\relax \relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Add genome release / reference genome user story\relax }}{131}{figure.caption.138}}
\newlabel{us:addGenomeRelease/referenceGenome}{{C.11}{131}{Add genome release / reference genome user story\relax \relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Add chain file user story\relax }}{131}{figure.caption.139}}
\newlabel{us:addChainFile}{{C.12}{131}{Add chain file user story\relax \relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Batch download user story\relax }}{131}{figure.caption.140}}
\newlabel{us:batchDownload}{{C.13}{131}{Batch download user story\relax \relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Product backlog}{132}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces File traceabillity user story\relax }}{132}{figure.caption.141}}
\newlabel{us:fileTraceability}{{C.14}{132}{File traceabillity user story\relax \relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Convert common file formats user story\relax }}{132}{figure.caption.142}}
\newlabel{us:convertCommonFileFormats}{{C.15}{132}{Convert common file formats user story\relax \relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Convert genome release user story\relax }}{132}{figure.caption.143}}
\newlabel{us:convertGenomeRelease}{{C.16}{132}{Convert genome release user story\relax \relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Extract genome reference sequence user story\relax }}{132}{figure.caption.144}}
\newlabel{us:extractGenomeReferenceSequence}{{C.17}{132}{Extract genome reference sequence user story\relax \relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Advanced batch upload user story\relax }}{132}{figure.caption.145}}
\newlabel{us:advancedBatchUpload}{{C.18}{132}{Advanced batch upload user story\relax \relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Profile to region user story\relax }}{133}{figure.caption.146}}
\newlabel{us:profileToRegion}{{C.19}{133}{Profile to region user story\relax \relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Workspace user story\relax }}{133}{figure.caption.147}}
\newlabel{us:workspace}{{C.20}{133}{Workspace user story\relax \relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Unread results user story\relax }}{133}{figure.caption.148}}
\newlabel{us:unreadResults}{{C.21}{133}{Unread results user story\relax \relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces Sort search results user story\relax }}{133}{figure.caption.149}}
\newlabel{us:sortSearchresults}{{C.22}{133}{Sort search results user story\relax \relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces Preview of file user story\relax }}{133}{figure.caption.150}}
\newlabel{us:previewOfFile}{{C.23}{133}{Preview of file user story\relax \relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces Work scheduling user story\relax }}{133}{figure.caption.151}}
\newlabel{us:workScheduling}{{C.24}{133}{Work scheduling user story\relax \relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.25}{\ignorespaces Work queue user story\relax }}{134}{figure.caption.152}}
\newlabel{us:workQueue}{{C.25}{134}{Work queue user story\relax \relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.26}{\ignorespaces User rights user story\relax }}{134}{figure.caption.153}}
\newlabel{us:userRights}{{C.26}{134}{User rights user story\relax \relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.27}{\ignorespaces Time estimation user story\relax }}{134}{figure.caption.154}}
\newlabel{us:timeEstimation}{{C.27}{134}{Time estimation user story\relax \relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.28}{\ignorespaces Plot overlap analysis user story\relax }}{134}{figure.caption.155}}
\newlabel{us:plotOverlapAnalysis}{{C.28}{134}{Plot overlap analysis user story\relax \relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.29}{\ignorespaces Plot average regions user story\relax }}{134}{figure.caption.156}}
\newlabel{us:plotAvarageRegions}{{C.29}{134}{Plot average regions user story\relax \relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.30}{\ignorespaces IGB Session user story\relax }}{134}{figure.caption.157}}
\newlabel{us:IGBSession}{{C.30}{134}{IGB Session user story\relax \relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.31}{\ignorespaces Combine regions user story\relax }}{135}{figure.caption.158}}
\newlabel{us:combineRegions}{{C.31}{135}{Combine regions user story\relax \relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.32}{\ignorespaces Create region subset user story\relax }}{135}{figure.caption.159}}
\newlabel{us:createRegionSubset}{{C.32}{135}{Create region subset user story\relax \relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.33}{\ignorespaces Calculate average of region user story\relax }}{135}{figure.caption.160}}
\newlabel{us:calculateAverageOfRegion}{{C.33}{135}{Calculate average of region user story\relax \relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.34}{\ignorespaces Overlap analysis user story\relax }}{135}{figure.caption.161}}
\newlabel{us:overlapAnalysis}{{C.34}{135}{Overlap analysis user story\relax \relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.35}{\ignorespaces Save analysis results user story\relax }}{135}{figure.caption.162}}
\newlabel{us:saveAnalysisResults}{{C.35}{135}{Save analysis results user story\relax \relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Android application: \textit  {UML}-diagrams}{136}{appendix.D}}
\newlabel{chap:and_appendix}{{D}{136}{Android application: \term {UML}-diagrams\relax }{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Android UML of model\relax }}{136}{figure.caption.163}}
\newlabel{fig:and_umlmodel}{{D.1}{136}{Android UML of model\relax \relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Android UML without model\relax }}{137}{figure.caption.164}}
\newlabel{fig:and_uml}{{D.2}{137}{Android UML without model\relax \relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}iOS application: \textit  {UML}-diagrams}{138}{appendix.E}}
\newlabel{chap:ios_appendix}{{E}{138}{iOS application: \term {UML}-diagrams\relax }{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Login sequence diagram.\relax }}{138}{figure.caption.165}}
\newlabel{fig:ios_sequence_login}{{E.1}{138}{Login sequence diagram.\relax \relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Search sequence diagram.\relax }}{139}{figure.caption.166}}
\newlabel{fig:ios_sequence_search}{{E.2}{139}{Search sequence diagram.\relax \relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Desktop application: \textit  {UML}-diagrams}{140}{appendix.F}}
\newlabel{chap:des_appendix}{{F}{140}{Desktop application: \term {UML}-diagrams\relax }{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces \texttt  {Desktop Overview} with major class relations.\relax }}{140}{figure.caption.167}}
\newlabel{fig:des_overview}{{F.1}{140}{\texttt {Desktop Overview} with major class relations.\relax \relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces \texttt  {Desktop Overview} with major class relations.\relax }}{141}{figure.caption.168}}
\newlabel{fig:des_overview2}{{F.2}{141}{\texttt {Desktop Overview} with major class relations.\relax \relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces The \texttt  {Controller} and \texttt  {Sysadmin} class relations.\relax }}{142}{figure.caption.169}}
\newlabel{fig:des_sysadmin}{{F.3}{142}{The \texttt {Controller} and \texttt {Sysadmin} class relations.\relax \relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces The download sequence.\relax }}{143}{figure.caption.170}}
\newlabel{fig:des_sequence_download}{{F.4}{143}{The download sequence.\relax \relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces The login sequence.\relax }}{144}{figure.caption.171}}
\newlabel{fig:des_sequence_login}{{F.5}{144}{The login sequence.\relax \relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Data Storage: \textit  {UML}-diagrams}{145}{appendix.G}}
\newlabel{chap:dat_umls}{{G}{145}{Data Storage: \term {UML}-diagrams\relax }{appendix.G}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces The wrapper class \texttt  {DatabaseAccessor} and the method subclasses\relax }}{145}{figure.caption.172}}
\newlabel{fig:dat_dbac}{{G.1}{145}{The wrapper class \texttt {DatabaseAccessor} and the method subclasses\relax \relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces The container classes used to return information\relax }}{145}{figure.caption.173}}
\newlabel{fig:dat_containers}{{G.2}{145}{The container classes used to return information\relax \relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Server API}{146}{appendix.H}}
\newlabel{chap:com_api}{{H}{146}{Server API\relax }{appendix.H}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\textit  {Backup}}{161}{appendix.I}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Introduction}{161}{section.I.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}File backup}{161}{section.I.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Database backup}{162}{section.I.3}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Chrontab}{163}{section.I.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Known problems}{164}{appendix.J}}
\newlabel{chap:knownProblems}{{J}{164}{Known problems\relax }{appendix.J}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J.1}Web application}{164}{section.J.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.1}Moving backwards in the browser does not hide modal windows}{164}{subsection.J.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.2}Error handling when uploading experiments}{164}{subsection.J.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.3}Old authorization token causes page redirect}{164}{subsection.J.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.4}Code duplication in SearchResults and Experiments}{164}{subsection.J.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.5}No warning when closing tab during upload.}{164}{subsection.J.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.6}Uploading genome release - does not update list automatically}{164}{subsection.J.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.7}The annotation list can't be sorted}{165}{subsection.J.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.8}Sidebar on adminpage dosen't stay vertical}{165}{subsection.J.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.9}Missing error check on annotation values}{165}{subsection.J.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.10}No warning when closing tab during uploading genome releases}{165}{subsection.J.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {J.2}\textit  {iOS} application}{165}{section.J.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2.1}Unspecified behaviour on loss of internet connection}{165}{subsection.J.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2.2}Lack of security}{165}{subsection.J.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2.3}No administrative features}{165}{subsection.J.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {J.3}Server}{166}{section.J.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3.1}Communication and control}{166}{subsection.J.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.3.1.1}Don't use the same username as someone else}{166}{subsubsection.J.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.3.1.2}Communication in plain text}{166}{subsubsection.J.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.3.1.3}Only one process at a time}{166}{subsubsection.J.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.3.1.4}No way to stop a running process}{166}{subsubsection.J.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.3.1.5}No way to see if a process is stuck}{166}{subsubsection.J.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3.2}Upload and download}{167}{subsection.J.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.3.2.1}Upload script}{167}{subsubsection.J.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.3.2.2}Download script}{167}{subsubsection.J.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3.3}Process limitations}{167}{subsection.J.3.3}}
